<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Compatibility &mdash; RTI Perftest 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. Release Notes" href="release_notes.html" />
    <link rel="prev" title="9. Extending RTI Perftest to Other Middlewares" href="extending_perftest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RTI Perftest
            <img src="_static/RTI_Launcher_Icon_Perftest_150x150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">3. Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">4. Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parameters.html">5. Command-Line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Use-Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_os.html">8. Optimizing Your OS For Network Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_perftest.html">9. Extending RTI Perftest to Other Middlewares</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10. Compatibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-security">10.1. Using Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rti-connext-dds-6-0-1-security-plugins-changes">10.2. <em>RTI Connext DDS 6.0.1 Security Plugins</em> Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilation-restrictions">10.3. Compilation Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-c-implementation-net-compatibility">10.4. New C# Implementation .NET compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-old-c-implementation">10.5. Using the Old C# Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">10.6. Known Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compilation-errors-in-microsoft-visual-studio-2017-express">10.6.1. Compilation Errors in Microsoft Visual Studio 2017 Express</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shared-memory-issues-when-running-the-modern-c-api-or-net-implementation">10.6.2. Shared Memory issues when running the Modern C++ API or .Net Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#warning-when-compiling-the-traditional-c-api-implementation">10.6.3. Warning when compiling the <em>Traditional</em> C++ API Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-rti-perftest-java-api-against-rti-connext-dds-5-2-0-x">10.6.4. Building RTI Perftest Java API against RTI Connext DDS 5.2.0.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publication-rate-precision-on-windows-systems-when-using-sleep-instead-of-spin">10.6.5. Publication rate precision on Windows systems when using &quot;sleep&quot; instead of &quot;spin&quot;</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-manually-on-windows-systems-when-using-the-rti-security-plugin">10.6.6. Compiling manually on Windows systems when using the <em>RTI Security</em> plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#warnings-compiling-on-windows-systems-when-using-the-rti-security-plugin">10.6.7. Warnings Compiling on Windows systems when using the <em>RTI Security</em> plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-compilation-modes-for-rti-connext-dds-micro">10.6.8. Dynamic compilation modes for <em>RTI Connext DDS Micro</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#warnings-compiling-rti-connext-dds-secure-in-static-mode">10.6.9. Warnings compiling <em>RTI Connext DDS Secure</em> in static mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RTI Perftest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">10. </span>Compatibility</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/compatibility.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compatibility">
<span id="section-compatibility"></span><h1><span class="section-number">10. </span>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this heading"></a></h1>
<p><em>RTI Perftest 4.0</em> is designed to be compatible with the <em>RTI Connext DDS</em>
middleware. It has been compiled and tested against:</p>
<ul class="simple">
<li><p><em>RTI Connext DDS Professional</em> 6.0.0 and above. Nonetheless previous versions
starting after 5.2.X should be compatible with certain exceptions.</p></li>
<li><p><em>RTI Connext DDS Micro</em> 3.0.0 and above versions. Versions for 2.4.11 and above
should also be compatible by adding the <cite>--micro-24x-compatibility</cite> command-line
option.</p></li>
<li><p><em>RTI Connext TSS</em> 3.1.2 over <em>RTI Connext Pro</em> 6.1.1.4, or over
<em>RTI Connext Micro</em> 2.4.13.4. The only supported FACE profile is
GeneralPurpose.</p></li>
</ul>
<section id="using-security">
<h2><span class="section-number">10.1. </span>Using Security<a class="headerlink" href="#using-security" title="Permalink to this heading"></a></h2>
<p>Governance and Permission files have been updated to be compatible with
the latest release for <em>RTI Connext DDS</em>, and are compatible with <em>RTI
Connext DDS Professional</em> 5.2.7 and greater.</p>
<p>If you are compiling <em>RTI Perftest</em> against 5.2.5, you will need to get
the certificates from the <code class="docutils literal notranslate"><span class="pre">release/2.0</span></code> branch. You can do that by
using the following git command from the top-level directory of your
repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git checkout release/2.0 -- resource/secure</span>
</pre></div>
</div>
</section>
<section id="rti-connext-dds-6-0-1-security-plugins-changes">
<h2><span class="section-number">10.2. </span><em>RTI Connext DDS 6.0.1 Security Plugins</em> Changes<a class="headerlink" href="#rti-connext-dds-6-0-1-security-plugins-changes" title="Permalink to this heading"></a></h2>
<p>In order to add compatibility for <em>RTI Connext DDS 6.0.1</em> including the
<em>Security Plugins</em> on Windows, a change that breaks compatibility was made:</p>
<p>When building a Windows application, <em>RTI Perftest</em> must now link against
<code class="docutils literal notranslate"><span class="pre">libssl</span></code> and <code class="docutils literal notranslate"><span class="pre">libcrypto</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ssleay32</span></code> and <code class="docutils literal notranslate"><span class="pre">libeay32</span></code>, as documented
<a class="reference external" href="https://community.rti.com/static/documentation/connext-dds/6.0.1/doc/manuals/migration_guide/601/product601/security601.html">here</a>.</p>
<p>This breaks compatibility against previous versions of <em>RTI Connext DDS</em>. In order
to compile against previous versions a manual change has to be made in the <code class="docutils literal notranslate"><span class="pre">build.bat</span></code>
script:</p>
<p>Search and replace all references for <code class="docutils literal notranslate"><span class="pre">crypt32</span> <span class="pre">libcryptoz</span> <span class="pre">libsslz</span></code> with <code class="docutils literal notranslate"><span class="pre">libeay32z</span> <span class="pre">ssleay32z</span></code>.</p>
</section>
<section id="compilation-restrictions">
<h2><span class="section-number">10.3. </span>Compilation Restrictions<a class="headerlink" href="#compilation-restrictions" title="Permalink to this heading"></a></h2>
<p><em>RTI Perftest</em> is designed to compile and work against the <em>RTI Connext
DDS</em> 5.2.x, 5.3.x and 6.0.0 releases.</p>
<p>Certain features, however, are not compatible with all the <em>RTI Connext
DDS</em> versions, since the build scripts make use of certain specific
parameters in <em>rtiddsgen</em> that might change or not be present between
releases:</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">--openssl-home</span></code> command-line option will not work for versions prior to <em>RTI Connext DDS</em> 5.2.5.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">--wolfssl-home</span></code> command-line option will not work for versions prior to <em>RTI Connext DDS</em> 6.1.1.</p></li>
<li><p>Java code generation against <em>RTI Connext DDS 5.2.0.x</em> will fail
out-of-the-box. You can disable this by adding the <code class="docutils literal notranslate"><span class="pre">--skip-java-build</span></code>
flag. See the Known Issues section for more information and
alternatives.</p></li>
<li><p>C# code generation against <em>RTI Connext DDS 5.2.0.x</em> is not
supported. You can disable this by adding the <code class="docutils literal notranslate"><span class="pre">--skip-cs-build</span></code>
flag.</p></li>
</ul>
</section>
<section id="new-c-implementation-net-compatibility">
<h2><span class="section-number">10.4. </span>New C# Implementation .NET compatibility<a class="headerlink" href="#new-c-implementation-net-compatibility" title="Permalink to this heading"></a></h2>
<p>The C# implementation has been compiled and tested against RTI Perftest .NET 3.1 and above.</p>
<p>Performance testing, feature development and performance data acquisition have been done
using .NET 5.0.</p>
</section>
<section id="using-the-old-c-implementation">
<h2><span class="section-number">10.5. </span>Using the Old C# Implementation<a class="headerlink" href="#using-the-old-c-implementation" title="Permalink to this heading"></a></h2>
<p>Starting in release 3.3, <em>RTI Perftest</em> will stop supporting
the legacy C# implementation and adopt the new one provided in <em>RTI ConnextDDS 6.1.0</em>.
However, the old implementation can still be tested using the existing code provided in
the <em>RTI Perftest 3.2</em> release branch. You can easily access that code by doing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clean -xdf -- srcCs</span>
<span class="go">git checkout -b feature/3.2 -- srcCs</span>
<span class="go">git checkout -b feature/3.2 -- build.bat</span>
</pre></div>
</div>
<p>For compiling:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">build.bat --platform &lt;platform&gt; --nddshome &lt;ConnextDDS installation directory&gt; --cs-build</span>
</pre></div>
</div>
<p><em>Note:</em> Recall that the legacy C# implementation is only compatible with Windows.</p>
</section>
<section id="known-issues">
<h2><span class="section-number">10.6. </span>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h2>
<section id="compilation-errors-in-microsoft-visual-studio-2017-express">
<h3><span class="section-number">10.6.1. </span>Compilation Errors in Microsoft Visual Studio 2017 Express<a class="headerlink" href="#compilation-errors-in-microsoft-visual-studio-2017-express" title="Permalink to this heading"></a></h3>
<p>Due to <a class="reference external" href="https://community.rti.com/static/documentation/connext-dds/6.0.0/doc/manuals/connext_dds/code_generator/html_files/RTI_CodeGenerator_ReleaseNotes/index.htm#code_generator/ReleaseNotes/KnownIssues/Known_Issues.htm?Highlight=RTI_VS_WINDOWS_TARGET_PLATFORM_VERSION">this issue</a>
documented in the Know Issues for <em>RTI Connext DDS</em>, when compiling with
<em>Visual Studio 2017 Express</em>, you need to set the <cite>RTI_VS_WINDOWS_TARGET_PLATFORM_VERSION</cite>
as follows to avoid compilation errors:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">set RTI_VS_WINDOWS_TARGET_PLATFORM_VERSION=10.0.16299.0</span>
</pre></div>
</div>
<p>[RTI Issue ID CODEGENII-800]</p>
</section>
<section id="shared-memory-issues-when-running-the-modern-c-api-or-net-implementation">
<h3><span class="section-number">10.6.2. </span>Shared Memory issues when running the Modern C++ API or .Net Implementation<a class="headerlink" href="#shared-memory-issues-when-running-the-modern-c-api-or-net-implementation" title="Permalink to this heading"></a></h3>
<p><em>RTI Perftest</em> uses <cite>UDPv4</cite> and <cite>SHMEM</cite> by default; however certain operating
systems don't support Shared Memory, or the default configuration is not enough for
<em>RTI Connext DDS</em> to work properly. In these cases <em>RTI Perftest</em> will show
errors when trying to create the Participant entity:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[D0001|ENABLE]NDDS_Transport_Shmem_create_recvresource_rrEA:failed to initialize shared memory resource segment for key 0x40894a</span>
<span class="go">[D0001|ENABLE]NDDS_Transport_Shmem_create_recvresource_rrEA:failed to initialize shared memory resource segment for key 0x40894c</span>
<span class="go">[D0001|ENABLE]DDS_DomainParticipantPresentation_reserve_participant_index_entryports:!enable reserve participant index</span>
<span class="go">[D0001|ENABLE]DDS_DomainParticipant_reserve_participant_index_entryports:Unusable shared memory transport. For a more in-depth explanation of the possible problem and solution, please visit http://community.rti.com/kb/osx510.</span>
<span class="go">[D0001|ENABLE]DDS_DomainParticipant_enableI:Automatic participant index failed to initialize. PLEASE VERIFY CONSISTENT TRANSPORT / DISCOVERY CONFIGURATION.</span>
<span class="go">[NOTE: If the participant is running on a machine where the network interfaces can change, you should manually set wire protocol&#39;s participant id]</span>
<span class="go">DDSDomainParticipant_impl::createI:ERROR: Failed to auto-enable entity</span>
</pre></div>
</div>
<p>These errors are handled and filtered in the <em>RTI Perftest</em> implementation for
the <em>Traditional</em> C++ and Java APIs, but this is still not possible for the
<em>Modern</em> C++ and .Net API.</p>
<p>For more information about how to configure Shared Memory, see <a class="reference external" href="http://community.rti.com/kb/osx510">http://community.rti.com/kb/osx510</a>.</p>
<p>If you want to skip the use of Shared Memory in <em>RTI Perftest</em>, specify the transport using <cite>-transport &lt;kind&gt;</cite>, for example, <cite>-transport UDPv4</cite>.</p>
</section>
<section id="warning-when-compiling-the-traditional-c-api-implementation">
<h3><span class="section-number">10.6.3. </span>Warning when compiling the <em>Traditional</em> C++ API Implementation<a class="headerlink" href="#warning-when-compiling-the-traditional-c-api-implementation" title="Permalink to this heading"></a></h3>
<p><em>RTI Perftest</em> might show these warnings when compiling the <em>Traditional</em> C++
API implementation for <em>RTI Connext DDS Pro</em> (in versions prior to 6.0.0) and
for <em>RTI Connext DDS Micro</em>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">In file included from perftestSupport.h:15:0,</span>
<span class="go">                from perftestSupport.cxx:11:</span>
<span class="go">perftest.h:29:25: warning: ‘THROUGHPUT_TOPIC_NAME’ defined but not used [-Wunused-variable]</span>
<span class="go">static const DDS_Char * THROUGHPUT_TOPIC_NAME= &quot;Throughput&quot;;</span>
<span class="go">                        ^</span>
<span class="go">perftest.h:30:25: warning: ‘LATENCY_TOPIC_NAME’ defined but not used [-Wunused-variable]</span>
<span class="go">static const DDS_Char * LATENCY_TOPIC_NAME= &quot;Latency&quot;;</span>
<span class="go">                        ^</span>
<span class="go">perftest.h:31:25: warning: ‘ANNOUNCEMENT_TOPIC_NAME’ defined but not used [-Wunused-variable]</span>
<span class="go">static const DDS_Char * ANNOUNCEMENT_TOPIC_NAME= &quot;Announcement&quot;;</span>
<span class="go">                        ^</span>
</pre></div>
</div>
<p>These warnings are the result of a known issue in <em>RTI Code Generator (rtiddsgen)</em> (CODEGENII-873) related to the way in which
the code for a const string is generated. This issue will be fixed in future releases of <em>RTI Connext DDS Micro</em> and has been
already fixed for <em>RTI Connext DDS Pro</em> 6.0.0.</p>
</section>
<section id="building-rti-perftest-java-api-against-rti-connext-dds-5-2-0-x">
<h3><span class="section-number">10.6.4. </span>Building RTI Perftest Java API against RTI Connext DDS 5.2.0.x<a class="headerlink" href="#building-rti-perftest-java-api-against-rti-connext-dds-5-2-0-x" title="Permalink to this heading"></a></h3>
<p>Due to the changes added to support larger data sizes, <em>RTI
Perftest</em> now makes use of <em>Unbounded Sequences</em>. This feature was not
added to <em>RTI Connext DDS</em> in <em>5.2.0.x</em>, so the following error will be
reported when trying to compile the Java API:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[INFO]: Generating types and makefiles for java.</span>
<span class="go">[INFO]: Command: &quot;/home/test/nevada/bin/rtiddsgen&quot; -language java -unboundedSupport -replace -package com.rti.perftest.gen -d &quot;/home/test/test-antonio/srcJava&quot; &quot;/home/test/test-antonio/srcIdl/perftest.idl&quot;</span>
<span class="go">ERROR com.rti.ndds.nddsgen.Main Fail:  -unboundedSupport is only supported with C, C++, C++/CLI, or C# code generation</span>
<span class="go">rtiddsgen version 2.3.0</span>
<span class="go">Usage: rtiddsgen [-help]</span>
<span class="go">. . .</span>
<span class="go">INFO com.rti.ndds.nddsgen.Main Done (failures)</span>
<span class="go">[ERROR]: Failure generating code for java.</span>
</pre></div>
</div>
<p>To avoid this compilation error, two changes are needed:</p>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> or <code class="docutils literal notranslate"><span class="pre">build.bat</span></code> scripts, modify the call for
<em>rtiddsgen</em> and remove the <code class="docutils literal notranslate"><span class="pre">-unboundedSupport</span></code> flag.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">srcIdl/perftest.idl</span></code> file, modify the <code class="docutils literal notranslate"><span class="pre">TestDataLarge_t</span></code>
and <code class="docutils literal notranslate"><span class="pre">TestDataLargeKeyed_t</span></code> types, and add a bound to the
<code class="docutils literal notranslate"><span class="pre">bin_data</span></code> member: <code class="docutils literal notranslate"><span class="pre">sequence&lt;octet,LIMIT&gt;</span> <span class="pre">bin_data;</span></code>.</p></li>
</ul>
</section>
<section id="publication-rate-precision-on-windows-systems-when-using-sleep-instead-of-spin">
<h3><span class="section-number">10.6.5. </span>Publication rate precision on Windows systems when using &quot;sleep&quot; instead of &quot;spin&quot;<a class="headerlink" href="#publication-rate-precision-on-windows-systems-when-using-sleep-instead-of-spin" title="Permalink to this heading"></a></h3>
<p>When using the <code class="docutils literal notranslate"><span class="pre">-pubRate</span> <span class="pre">&lt;#&gt;:sleep</span></code> or <code class="docutils literal notranslate"><span class="pre">-sleep</span></code> command-line
parameters on Windows systems, the <code class="docutils literal notranslate"><span class="pre">sleep()</span></code> precision will be accurate
up to 10 milliseconds. This means that for publication rates of more
than 10,000 samples per second we recommend using the &quot;&lt;#&gt;:spin&quot; option
instead.</p>
</section>
<section id="compiling-manually-on-windows-systems-when-using-the-rti-security-plugin">
<h3><span class="section-number">10.6.6. </span>Compiling manually on Windows systems when using the <em>RTI Security</em> plugin<a class="headerlink" href="#compiling-manually-on-windows-systems-when-using-the-rti-security-plugin" title="Permalink to this heading"></a></h3>
<p><em>rtiddsgen</em>-generated solutions for Windows systems allow four different
configurations:</p>
<ul class="simple">
<li><p>Debug</p></li>
<li><p>Debug DLL</p></li>
<li><p>Release</p></li>
<li><p>Release DLL</p></li>
</ul>
<p>The new <em>RTI Perftest</em> build system, however, is focused on compiling
only one of those modes at a time. To choose the compilation mode,
use the <code class="docutils literal notranslate"><span class="pre">-debug</span></code> and <code class="docutils literal notranslate"><span class="pre">-dynamic</span></code> flags.</p>
</section>
<section id="warnings-compiling-on-windows-systems-when-using-the-rti-security-plugin">
<h3><span class="section-number">10.6.7. </span>Warnings Compiling on Windows systems when using the <em>RTI Security</em> plugin<a class="headerlink" href="#warnings-compiling-on-windows-systems-when-using-the-rti-security-plugin" title="Permalink to this heading"></a></h3>
<p>We have found that in certain installations of <em>Openssl</em> a missing <code class="docutils literal notranslate"><span class="pre">pdb</span></code> file
causes several warnings when compiling statically <em>RTI Perftest</em> for C++
(Traditional and Modern implementations). The warning that will show should be
similar to this one:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">libeay32z.lib(wp_block.obj) : warning LNK4099: PDB &#39;lib.pdb&#39; was not found with</span>
<span class="go">&#39;libeay32z.lib(wp_block.obj)&#39; or at &#39;rtiperftest\srcCpp11\objs\i86Win32VS2015\lib.pdb&#39;;</span>
<span class="go">linking object as if no debug info [srcCpp11\perftest_publisher-i86Win32VS2015.vcxproj]</span>

<span class="go">403 Warning(s)</span>
<span class="go">0 Error(s)</span>
</pre></div>
</div>
<p>This warning should be innocuous.</p>
</section>
<section id="dynamic-compilation-modes-for-rti-connext-dds-micro">
<h3><span class="section-number">10.6.8. </span>Dynamic compilation modes for <em>RTI Connext DDS Micro</em><a class="headerlink" href="#dynamic-compilation-modes-for-rti-connext-dds-micro" title="Permalink to this heading"></a></h3>
<p>When building against the <em>RTI Connext DDS Micro</em> libraries, only the static
compilation modes are supported. Therefore the <code class="docutils literal notranslate"><span class="pre">--dynamic</span></code> option will have
no effect.</p>
<p><code class="docutils literal notranslate"><span class="pre">rtiddsgen</span></code> code generator will fail with the following message: <code class="docutils literal notranslate"><span class="pre">Option</span>
<span class="pre">-sharedLib</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">supported</span> <span class="pre">by</span> <span class="pre">this</span> <span class="pre">version</span> <span class="pre">of</span> <span class="pre">rtiddsgen</span></code>.</p>
</section>
<section id="warnings-compiling-rti-connext-dds-secure-in-static-mode">
<h3><span class="section-number">10.6.9. </span>Warnings compiling <em>RTI Connext DDS Secure</em> in static mode<a class="headerlink" href="#warnings-compiling-rti-connext-dds-secure-in-static-mode" title="Permalink to this heading"></a></h3>
<p>In order to force the use of static SSL libraries (<em>OpenSSL</em> or <em>wolfSSL</em>) in
<em>Pertest</em>, we use the <code class="docutils literal notranslate"><span class="pre">-static</span></code> linker option. That causes in some operative
systems the linker to show the following warning:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/bin/ld: /libnddscorez.a(Library.c.o): in function `RTIOsapiLibrary_openEx&#39;:</span>
<span class="go">Library.c:(.text+0x379): warning: Using &#39;dlopen&#39; in statically linked applications requires at runtime the shared libraries from the glibc version used for linking</span>
<span class="go">/bin/ld: /libnddscorez.a(SocketUtil.c.o): in function `NDDS_Transport_SocketUtil_V6StringAddress_to_transportAddress&#39;:</span>
<span class="go">SocketUtil.c:(.text+0x331): warning: Using &#39;getaddrinfo&#39; in statically linked applications requires at runtime the shared libraries from the glibc version used for linking</span>
<span class="go">/bin/ld: /libcrypto.a(b_sock.o): in function `BIO_gethostbyname&#39;:</span>
<span class="go">b_sock.c:(.text+0x71): warning: Using &#39;gethostbyname&#39; in statically linked applications requires at runtime the shared libraries from the glibc version used for linking</span>
</pre></div>
</div>
<p>This warning should be innocuous.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="extending_perftest.html" class="btn btn-neutral float-left" title="9. Extending RTI Perftest to Other Middlewares" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release_notes.html" class="btn btn-neutral float-right" title="11. Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Real-Time Innovations, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>