<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Compilation &mdash; RTI Perftest 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Execution" href="execution.html" />
    <link rel="prev" title="2. Download" href="download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RTI Perftest
            <img src="_static/RTI_Launcher_Icon_Perftest_150x150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Compilation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux-macos-qnx-vxworks-lynx-android">3.1. Linux, macOS, QNX, VxWorks, Lynx, Android</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">3.1.1. Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">3.1.2. Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-running-build-script">3.1.3. Examples Running Build Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-script-execution-for-vxworks-kernel-mode">3.1.4. Build script execution for <em>VxWorks</em> kernel mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#windows-systems">3.2. Windows Systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows-prerequisites">3.2.1. Windows Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows-parameters">3.2.2. Windows Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples-running-build-script-on-windows">3.2.3. Examples running build script on Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">4. Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parameters.html">5. Command-Line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Use-Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_os.html">8. Optimizing Your OS For Network Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_perftest.html">9. Extending RTI Perftest to Other Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">10. Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RTI Perftest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Compilation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/compilation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="compilation">
<span id="section-compilation"></span><h1><span class="section-number">3. </span>Compilation<a class="headerlink" href="#compilation" title="Permalink to this heading"></a></h1>
<section id="linux-macos-qnx-vxworks-lynx-android">
<h2><span class="section-number">3.1. </span>Linux, macOS, QNX, VxWorks, Lynx, Android<a class="headerlink" href="#linux-macos-qnx-vxworks-lynx-android" title="Permalink to this heading"></a></h2>
<p>For these systems, <em>RTI Perftest</em> makes use of a script in the top-level
directory named <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>.</p>
<p>The purpose of <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> is to first invoke <em>RTI DDS
Generator</em> (<em>rtiddsgen</em>) to generate the type-code files and
makefiles needed to compile a target architecture, then to execute
the makefile with the right arguments to generate the executables.</p>
<p>This script supports the code generation and compilation for
<em>Traditional C++</em>, <em>Modern C++</em>, <em>C#</em>, and <em>Java</em>.</p>
<p>Potentially, <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> can generate and compile code for every
architecture supported by <em>rtiddsgen</em> where a makefile is generated as
output when the <code class="docutils literal notranslate"><span class="pre">-example</span></code> command-line is specified.</p>
<section id="prerequisites">
<span id="section-prerequisites"></span><h3><span class="section-number">3.1.1. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h3>
<p>For compiling <em>RTI Perftest</em>, there are a few prerequisites;
if you downloaded the executables already compiled, you can skip these steps:</p>
<ul class="simple">
<li><p><em>RTI Connext DDS Professional</em> or <em>RTI Connext DDS Micro</em> should be installed
in the system where the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script is going to run. The target libraries
for the platform to be generated should also be installed.</p></li>
</ul>
<ul class="simple">
<li><p>If you are building for the C# API implementation, the <em>RTI Connext DDS</em> dotnet
package should be installed.</p></li>
</ul>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">$NDDSHOME</span></code> environment variable should be set correctly.
Or, pass <code class="docutils literal notranslate"><span class="pre">$NDDSHOME</span></code> directly to the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script by using the
<code class="docutils literal notranslate"><span class="pre">--nddshome</span> <span class="pre">&lt;PATH&gt;</span></code> command-line option.</p>
<p>When compiling for <em>RTI Connext DDS Micro</em>, the <code class="docutils literal notranslate"><span class="pre">$RTIMEHOME</span></code> environment
variable should be set correctly. Or, pass <code class="docutils literal notranslate"><span class="pre">$RTIMEHOME</span></code> directly to the
<code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script by using the <code class="docutils literal notranslate"><span class="pre">--rtimehome</span> <span class="pre">&lt;PATH&gt;</span></code> command-line option.</p>
</li>
</ul>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script is written in <code class="docutils literal notranslate"><span class="pre">bash</span></code>. It will
execute from <code class="docutils literal notranslate"><span class="pre">/bin/bash</span></code>.</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">make</span></code> is required to be accessible from the <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>
environment variable in order to execute the <code class="docutils literal notranslate"><span class="pre">makefiles</span></code> generated
by <em>rtiddsgen</em>. Or, pass the <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">make</span></code> executable directly to the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>
script by using the <code class="docutils literal notranslate"><span class="pre">--make</span> <span class="pre">&lt;PATH&gt;</span></code> command-line option.</p></li>
</ul>
<ul class="simple">
<li><p>When compiling for <em>RTI Connext DDS Micro</em>, <code class="docutils literal notranslate"><span class="pre">Cmake</span></code> is required to be
accessible from the <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> environment variable in order to execute
the <code class="docutils literal notranslate"><span class="pre">makefiles</span></code> generated by <em>rtiddsgen</em>. Or, pass the <code class="docutils literal notranslate"><span class="pre">cmake</span></code>
executable directly to the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script by using the
<code class="docutils literal notranslate"><span class="pre">--cmake</span> <span class="pre">&lt;PATH&gt;</span></code> command-line option.</p></li>
</ul>
<ul class="simple">
<li><p>The C++ Compiler/Linker parent folders should be in the <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>
variable, or they should be specified as full path names (see <a class="reference internal" href="#compilation-parameters-linux"><span class="std std-ref">Parameters</span></a>).
If unspecified, the names of the compiler and linker are going to be
determined by the makefile generated by <em>rtiddsgen</em>. The C++ Compiler
and Linker are not required if the script is set to avoid the C++
compilation by adding the <code class="docutils literal notranslate"><span class="pre">--skip-cpp-build</span></code> and
<code class="docutils literal notranslate"><span class="pre">--skip-cpp11-build</span></code> command-line options.</p></li>
</ul>
<ul class="simple">
<li><p>Java JDK should be available in the system and accessible from the
<code class="docutils literal notranslate"><span class="pre">$PATH</span></code> environment. This is not required if the script is set to
avoid the Java ByteCode generation by adding the
<code class="docutils literal notranslate"><span class="pre">--skip-java-build</span></code> command-line option.</p></li>
</ul>
<ul class="simple">
<li><p>If you intend to compile statically using <em>RTI Security Plugins</em>, you
will need to link against the OpenSSL/wolfSSL libraries for your
architecture.</p></li>
</ul>
<ul class="simple">
<li><p>If compiling for <em>RTI Connext TSS</em>, make sure that the <em>TSS</em> libraries have
been compiled for the GeneralPurpose FACE profile, since that is the profile
that has been tested with <em>Perftest</em>. <em>Perftest</em> does not currently support
<em>RTI Connext TSS</em> built with the SafetyBase profile.</p></li>
</ul>
<blockquote>
<div><p>Before building <em>Perftest</em> for <em>RTI Connext TSS</em>, the following
environment variables also have to be set:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RTITSSHOME</span></code>: absolute path to an <em>RTI Connext TSS</em> installation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NDDSHOME</span></code>: absolute path to an <em>RTI Connext Pro</em> installation. Only
needed when compiling for <em>RTI Connext TSS</em> over <em>RTI Connext Pro</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NDDSARCH</span></code> (optional): architecture of the <em>RTI Connext Pro</em>
libraries to use. It should only be used when it is not the
same as the architecture of the <em>RTI Connext TSS</em> libraries.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTIMEHOME</span></code>: absolute path to an <em>RTI Connext Micro</em> installation. Only
needed when compiling for <em>RTI Connext TSS</em> over <em>RTI Connext Micro</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTIMEARCH</span></code> (optional): architecture of the <em>RTI Connext Micro</em>
libraries to use. It should only be used when it is not the
same as the architecture of the <em>RTI Connext TSS</em> libraries.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
<section id="parameters">
<span id="compilation-parameters-linux"></span><h3><span class="section-number">3.1.2. </span>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script accepts the following list of parameters:</p>
<table class="docutils align-default" id="tablebuildlinuxparameters">
<caption><span class="caption-text">Build Script Parameters</span><a class="headerlink" href="#tablebuildlinuxparameters" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10.0%" />
<col style="width: 30.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--platform</span></code></p></td>
<td><p>Required</p></td>
<td><p>Architecture/platform for which <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> is going to compile
<em>RTI Perftest</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--micro</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Compile <em>RTI Perftest</em> against <em>RTI Connext DDS Micro</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--micro-24x-compatibility</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Compile <em>RTI Perftest</em> against <em>RTI Connext DDS Micro</em> 2.4.11 and above.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--tss</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Compile <em>RTI Perftest</em> against <em>RTI Connext TSS 3.1.2</em> over <em>RTI Connext
Pro 6.1.1.4</em> or <em>RTI Connext Micro 2.4.13.4</em>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--nddshome</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the <em>RTI Connext DDS Professional</em> installation. If this parameter
is not present, the <code class="docutils literal notranslate"><span class="pre">$NDDSHOME</span></code> variable should be.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--rtimehome</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the <em>RTI Connext DDS Micro</em> installation. If this is not present,
the <code class="docutils literal notranslate"><span class="pre">$RTIMEHOME</span></code> variable should be set.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--skip-java-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Avoid <code class="docutils literal notranslate"><span class="pre">Java</span> <span class="pre">ByteCode</span></code> generation and <code class="docutils literal notranslate"><span class="pre">.jar</span></code> creation. Not available
when compiling for <em>RTI Connext DDS Micro</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip-cpp-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Avoid C++ code generation and compilation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--skip-cpp11-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Avoid C++ New PSM code generation and compilation. Not available when
compiling for <em>RTI Connext DDS Micro</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--java-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Only <code class="docutils literal notranslate"><span class="pre">Java</span> <span class="pre">ByteCode</span></code> generation and <code class="docutils literal notranslate"><span class="pre">.jar</span></code> creation. Not available
when compiling for <em>RTI Connext DDS Micro</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--cpp-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Only C++ code generation and compilation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--cpp11-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Only C++ New PSM code generation and compilation. Not available when compiling
for <em>RTI Connext DDS Micro</em>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--cs-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Only C# code generation and compilation. Not available when compiling for
<em>RTI Connext DDS Micro</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--dynamic</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Compile using the RTI Connext DDS dynamic libraries. Default: Static Libraries.
Not available when compiling for <em>RTI Connext DDS Micro</em>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Compile using the RTI Connext DDS debug libraries. Default: Release Libraries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--customType</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Use the Custom type feature with your type. See details and examples of use in
<a class="reference internal" href="examples.html#section-using-custom-types"><span class="std std-ref">Using Custom Types</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--customTypeFlatData</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Use the Custom type feature with your FlatData type. See details and
examples of use in <a class="reference internal" href="examples.html#section-using-custom-types"><span class="std std-ref">Using Custom Types</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--flatData-max-size</span> <span class="pre">&lt;size&gt;</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Specify the maximum size in bytes of the sample to be sent when using FlatData
language binding. Default: 10485760</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--no-zeroCopy</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Avoid adding the libraries and flags for Zero-Copy. This might be needed
if the compilation fails due to missing libraries (<cite>nddsmetpz</cite>).
Default: Not enabled.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--secure</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Enable the compilation of the Perfest code specific for security and adds the
<em>RTI Connext DDS Security Plugins</em> Libraries in the linking step (if compiling
statically). Default: Not set.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--openssl-home</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the OpenSSL home directory. Needed when compiling using the
<code class="docutils literal notranslate"><span class="pre">--secure</span></code> option and statically.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--wolfssl-home</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the wolfSSL home directory. Needed when compiling using the
<code class="docutils literal notranslate"><span class="pre">--secure</span></code> option and statically.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--make</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the <code class="docutils literal notranslate"><span class="pre">GNU</span> <span class="pre">make``executable.</span> <span class="pre">If</span> <span class="pre">this</span> <span class="pre">parameter</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">present,</span> <span class="pre">the</span>
<span class="pre">``GNU</span> <span class="pre">make</span></code> variable should be available from your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> variable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--cmake</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> executable. If this parameter is not present, the
<code class="docutils literal notranslate"><span class="pre">cmake</span></code> variable should be available from your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> variable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--add-cmake-args</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Additional arguments that will be passed directly to the <code class="docutils literal notranslate"><span class="pre">cmake</span></code> executable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--compiler</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to (or name of) the compiler executable. If this parameter is
not a full path, the named executable should be available
from your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> variable. (NOTE: C++/C++11 builds only)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--linker</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to (or name of) the linker executable. If this parameter is
not a full path, the named executable should be available
from your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> variable. (NOTE: C++/C++11 builds only)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--perl</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to <code class="docutils literal notranslate"><span class="pre">PERL</span></code> executable. If this parameter is not present,
not present, the path to PERL should be available from your
<code class="docutils literal notranslate"><span class="pre">$PATH</span></code> variable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--java-home</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the Java <code class="docutils literal notranslate"><span class="pre">JDK</span></code> home folder. If this parameter is not
present, <code class="docutils literal notranslate"><span class="pre">javac</span></code>, <code class="docutils literal notranslate"><span class="pre">jar</span></code> and <code class="docutils literal notranslate"><span class="pre">java</span></code> executables should be
available from your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> variable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ns-resolution</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Try to use the system real-time clock to get nanosecond
resolution. Availability depends on the OS. For the Traditional C++
implementation only. Default: not enabled.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--osx-shmem-shmmax</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Specify the maximum segment size for shared memory in OSX.
Default: 400MB.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--clean</span></code></p></td>
<td><p>Optional</p></td>
<td><p>If this option is present, the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script will clean
all the generated code and binaries from previous executions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--build-doc</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Generate the HTML and PDF documentation. This parameter is only available
on <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--help</span> <span class="pre">-h</span></code></p></td>
<td><p>Optional</p></td>
<td><p>If this option is present, the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script will display
a help description and exit</p></td>
</tr>
</tbody>
</table>
</section>
<section id="examples-running-build-script">
<span id="section-linux-compilation-examples"></span><h3><span class="section-number">3.1.3. </span>Examples Running Build Script<a class="headerlink" href="#examples-running-build-script" title="Permalink to this heading"></a></h3>
<p>To build using <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>, simply invoke the script
with the command-line parameters desired. The following are some typical
examples:</p>
<ul>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Darwin15clang7.0</span></code>) for C++ (traditional and modern) and Java .</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Darwin15clang7.0</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Darwin15clang7.0</span></code>) just for C++ (traditional and modern).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Darwin15clang7.0 --skip-java-build</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a single given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Darwin15clang7.0</span></code>) just for Java.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Darwin15clang7.0 --java-build</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation just for C# (no architecture required).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --cs-build</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Darwin15clang7.0</span></code>) for all supported languages, plus linking
against the dynamic and debug libraries.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Darwin15clang7.0 --dynamic --debug</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Darwin15clang7.0</span></code>) for all supported languages, enabling the
security options and linking statically (default).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Darwin15clang7.0 --secure --openssl-home &lt;PATH&gt;</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Darwin15clang7.0</span></code>) for all supported languages, enabling the
security options and linking dynamically. As you can see in this case,
there is no need to specify the <code class="docutils literal notranslate"><span class="pre">--openssl-home</span></code> command-line
argument.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Darwin15clang7.0 --secure --dynamic</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Linux4gcc7.3.0</span></code>) for all supported languages, modifying the default
maximum size of a <em>Perftest</em> type sample  to 100MB (104857600B) when using
the <em>RTI FlatData™ language binding</em>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Linux4gcc7.3.0 --flatData-max-size 104857600</span>
</pre></div>
</div>
</li>
<li><p>Generation and cross-compilation for a non-native architecture (<code class="docutils literal notranslate"><span class="pre">armv8Linux4.4gcc5.4.0</span></code>).
Note how you can specify the compiler/linker used by <em>rtiddsgen</em>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform armv8Linux4.4gcc5.4.0 --compiler aarch64-linux-gnu-g++ --linker aarch64-linux-gnu-g++</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Darwin14clang6.0</span></code>) compiling against <em>Connext DDS Micro</em>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Darwin14clang6.0 --micro</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for <em>RTI Connext TSS</em> over <em>RTI Connext Pro</em> for a
given architecture in debug mode.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Linux4gcc7.3.0FACE_GP --debug --tss</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before building <em>Perftest</em> for <em>RTI Connext TSS</em> over <em>RTI Connext
Pro</em>, some environment variables have to be set. Check
<a class="reference internal" href="#section-prerequisites"><span class="std std-ref">Prerequisites</span></a> to know more.</p>
</div>
</li>
<li><p>Generation and compilation for <em>RTI Connext TSS</em> over <em>RTI Connext Micro</em> for a
given architecture in release mode.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Linux4gcc7.3.0FACE_GP --tss --micro</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before building <em>Perftest</em> for <em>RTI Connext TSS</em> over <em>RTI Connext
Micro</em>, some environment variables have to be set. Check
<a class="reference internal" href="#section-prerequisites"><span class="std std-ref">Prerequisites</span></a> to know more.</p>
</div>
</li>
<li><p><em>RTI Perftest</em> directory clean-up.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --clean</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="build-script-execution-for-vxworks-kernel-mode">
<h3><span class="section-number">3.1.4. </span>Build script execution for <em>VxWorks</em> kernel mode<a class="headerlink" href="#build-script-execution-for-vxworks-kernel-mode" title="Permalink to this heading"></a></h3>
<p>After building the <em>RTI Perftest</em> executables for <em>VxWorks</em> kernel mode, an
extra step is needed: <em>munching.</em> <em>Munching</em> is automatically done in
<em>Connext DDS Professional</em> starting in 6.0.0. However, for previous versions
and for <em>Connext DDS Micro</em>, the process has to be done manually.</p>
</section>
</section>
<section id="windows-systems">
<h2><span class="section-number">3.2. </span>Windows Systems<a class="headerlink" href="#windows-systems" title="Permalink to this heading"></a></h2>
<p>For Windows systems, <em>RTI Perftest</em> makes use of a script in the top-level
directory named <code class="docutils literal notranslate"><span class="pre">build.bat</span></code>. Its content is equivalent to the
<code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script described before.</p>
<p>The purpose of <code class="docutils literal notranslate"><span class="pre">build.bat</span></code> is to invoke <em>Code Generator</em>
(<em>rtiddsgen</em>) in order to generate the type-code files and <em>Visual
Studio</em> solution needed to compile a target architecture. You must then execute
the <em>Visual Studio</em> solution with the right arguments to generate the
executables.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script supports code generation and compilation for
traditional C++, modern C++, C#, and Java.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script should be able to generate and compile code for
every Windows architecture supported by <em>rtiddsgen</em> when the
<code class="docutils literal notranslate"><span class="pre">-example</span></code> command line is specified.</p>
<section id="windows-prerequisites">
<h3><span class="section-number">3.2.1. </span>Windows Prerequisites<a class="headerlink" href="#windows-prerequisites" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><em>Connext DDS</em> should be installed in the system where the
<code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script is going to run. The target libraries for the
platform to be generated should also be installed.</p></li>
</ul>
<ul class="simple">
<li><p>If you are building for the C# API implementation, the <em>Connext DDS</em> dotnet
package should be installed.</p></li>
</ul>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">%NDDSHOME%</span></code> environment variable should be set correctly.
Alternatively, <code class="docutils literal notranslate"><span class="pre">%NDDSHOME%</span></code> can be passed directly to the
<code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script by using the <code class="docutils literal notranslate"><span class="pre">--nddshome</span> <span class="pre">&lt;PATH&gt;</span></code> command-line
option.</p>
<p>When compiling for <em>Connext DDS Micro</em>, the <code class="docutils literal notranslate"><span class="pre">%RTIMEHOME%</span></code> environment
variable should be set correctly. Alternatively, <code class="docutils literal notranslate"><span class="pre">%RTIMEHOME%</span></code> can be
passed directly to the <code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script by using the
<code class="docutils literal notranslate"><span class="pre">--rtimehome</span> <span class="pre">&lt;PATH&gt;</span></code> command-line option.</p>
</li>
</ul>
<ul>
<li><p>The <em>Visual Studio</em> for the architecture intended to be
built should be installed in your system. The <code class="docutils literal notranslate"><span class="pre">msbuild.exe</span></code> program
should be available in the <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> variable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The simplest way to run the <code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script and ensure
that all the <em>Visual Studio</em> variables are correctly set is by
running it from the <em>Visual Studio</em> command prompt provided by each of
the <em>Visual Studio</em> versions.</p>
</div>
</li>
</ul>
<ul class="simple">
<li><p>When compiling for <em>Connext DDS Micro</em>, Cmake is required to be
accessible from the <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> environment variable in order to execute
the <code class="docutils literal notranslate"><span class="pre">makefiles</span></code> generated by <em>rtiddsgen</em>. Alternatively, the Cmake
executable can be passed directly to the <code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script by using the
<code class="docutils literal notranslate"><span class="pre">--cmake</span> <span class="pre">&lt;PATH&gt;</span></code> command-line option.</p></li>
</ul>
<ul class="simple">
<li><p>Java JDK should be available in the system and accessible from the
<code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> environment. This is not required if the <code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script is
set to avoid the Java ByteCode generation by adding the
<code class="docutils literal notranslate"><span class="pre">--skip-java-build</span></code> command-line option.</p></li>
</ul>
<ul class="simple">
<li><p>If you intend to compile and test using <em>RTI Security Plugins</em>, link
against the OpenSSL libraries for your architecture.</p></li>
</ul>
</section>
<section id="windows-parameters">
<h3><span class="section-number">3.2.2. </span>Windows Parameters<a class="headerlink" href="#windows-parameters" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script accepts the following list of parameters:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--platform</span></code></p></td>
<td><p>Required</p></td>
<td><p>Architecture/platform for which
<code class="docutils literal notranslate"><span class="pre">build.bat</span></code> is going to compile
<em>RTI Perftest</em>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--nddshome</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the <em>Connext DDS</em>
installation. If this parameter
is not present, the
<code class="docutils literal notranslate"><span class="pre">%NDDSHOME%</span></code> variable should
be set.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--rtimehome</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the <em>Connext DDS
Micro</em> installation. If this
is not present, the
<code class="docutils literal notranslate"><span class="pre">%RTIMEHOME%</span></code> variable should
be set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip-java-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Avoid <code class="docutils literal notranslate"><span class="pre">Java</span> <span class="pre">ByteCode</span></code>
generation and <code class="docutils literal notranslate"><span class="pre">.jar</span></code> creation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--skip-cpp-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Avoid C++ code generation and
compilation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip-cpp11-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Avoid C++ New PSM code generation
and compilation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--skip-cs-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Avoid C# code generation and
compilation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--java-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Only <code class="docutils literal notranslate"><span class="pre">Java</span> <span class="pre">ByteCode</span></code>
generation and <code class="docutils literal notranslate"><span class="pre">.jar</span></code> creation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--cpp-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Only C++ code generation and
compilation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--cpp11-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Only C++ New PSM code generation
and compilation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--cs-build</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Only C# code generation and
compilation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--tss</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Compile for <em>RTI Connext TSS</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--dynamic</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Compile using the <em>Connext DDS</em>
dynamic libraries. Default:
static libraries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--debug</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Compile using the <em>Connext DDS</em>
debug libraries. Default: release
libraries.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--customType</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Use the Custom type feature
with your type. See details
and examples of use in the
documentation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--customTypeFlatData</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Use the Custom type feature
with your FlatData type. See
details and examples of use in
the documentation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--flatData-max-size</span>
<span class="pre">&lt;size&gt;</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Specify the maximum size in bytes
of the sample to be sent when
using FlatData language binding.
Default: 10485760</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--secure</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Enable the compilation of the
<em>Perfest</em> code specific for
security and add the <em>Connext DDS
Security Plugins</em> libraries in
the linking step (if compiling
statically). Default: Not set</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--openssl-home</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the OpenSSL home
directory. Needed when compiling
using the <code class="docutils literal notranslate"><span class="pre">--secure</span></code> option and
wen compiling statically.
Note: For <em>Connext DDS Micro</em>,
provide this path
with '/' instead of ''. This is
required by <code class="docutils literal notranslate"><span class="pre">cmake</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--cmake</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the <code class="docutils literal notranslate"><span class="pre">cmake</span></code>
executable. If this parameter is
not present, the <code class="docutils literal notranslate"><span class="pre">cmake</span></code>
variable should be available from
your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> variable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--add-cmake-args</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Additional arguments that will be
passed directly to the <code class="docutils literal notranslate"><span class="pre">cmake</span></code>
executable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--cmake-generator</span></code></p></td>
<td><p>Optional</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cmake</span></code> generator to be used
By default, NMake makefiles will
be generated.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--msbuild</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the <code class="docutils literal notranslate"><span class="pre">msbuild.exe</span></code>
executable. If this parameter is
not present, the <code class="docutils literal notranslate"><span class="pre">msbuild</span></code>
variable should be available from
your <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> variable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--java-home</span></code></p></td>
<td><p>Optional</p></td>
<td><p>Path to the Java <code class="docutils literal notranslate"><span class="pre">JDK</span></code> home
folder. If this parameter is not
present, <code class="docutils literal notranslate"><span class="pre">javac</span></code>, <code class="docutils literal notranslate"><span class="pre">jar</span></code>, and
<code class="docutils literal notranslate"><span class="pre">java</span></code> executables should be
available from your <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code>
variable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--clean</span></code></p></td>
<td><p>Optional</p></td>
<td><p>If this option is present, the
<code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script will clean
all the generated code and
binaries from previous
executions.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--help</span> <span class="pre">-h</span></code></p></td>
<td><p>Optional</p></td>
<td><p>If this option is present, the
<code class="docutils literal notranslate"><span class="pre">build.bat</span></code> script will display
a help description and exit.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="examples-running-build-script-on-windows">
<h3><span class="section-number">3.2.3. </span>Examples running build script on Windows<a class="headerlink" href="#examples-running-build-script-on-windows" title="Permalink to this heading"></a></h3>
<p>To build using <code class="docutils literal notranslate"><span class="pre">build.bat</span></code>, simply invoke the script
with the command-line parameters desired. The following are some typical
examples:</p>
<ul>
<li><p>Simple generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Win64VS2012</span></code>) for C++ (traditional and modern), C#, and Java.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">build.bat --platform x64Win64VS2012</span>
</pre></div>
</div>
</li>
<li><p>Simple generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Win64VS2012</span></code>) just for C#.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">build.bat --platform x64Win64VS2012 --cs-build</span>
</pre></div>
</div>
<p>Alternatively, this can be achieved by using:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">build.bat --platform x64Win64VS2012 --skip-java-build --skip-cpp-build --skip-cpp11-build</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Win64VS2012</span></code>) for all supported languages, plus linking against
the dynamic and debug libraries.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.bat --platform x64Win64VS2012 --dynamic --debug</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Win64VS2012</span></code>) for all supported languages, enabling the
security options and linking statically (default).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.bat --platform x64Win64VS2012 --secure --openssl-home &lt;PATH&gt;</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Win64VS2012</span></code>) for all supported languages, enabling the
security options and linking dynamically. As you can see in this case,
there is no need to specify the <code class="docutils literal notranslate"><span class="pre">--openssl-home</span></code> command-line
argument.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.bat --platform x64Win64VS2012 --secure --dynamic</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Win64VS2012</span></code>) for all supported languages, modifiying the default
maximum size of a <em>Perftest</em> type sample  to 100MB (104857600B)
when using FlatData language binding.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.bat -platform x64Win64VS2012 --flatData-max-size 104857600</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Win64VS2012</span></code>) for <em>Connext DDS Micro</em>, specifying the <code class="docutils literal notranslate"><span class="pre">%RTIMEHOME%</span></code>
path.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.bat --platform x64Win64VS2012 --micro --rtimehome &lt;PATH&gt;</span>
</pre></div>
</div>
</li>
<li><p>Generation and compilation for a given architecture
(<code class="docutils literal notranslate"><span class="pre">x64Win64VS2012</span></code>) for <em>Connext DDS Micro</em> with security, using debug mode
and specifying the <code class="docutils literal notranslate"><span class="pre">%RTIMEHOME%</span></code> path.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.bat --platform x64Win64VS2012 --micro --rtimehome &lt;PATH&gt; --secure --openssl-home &lt;PATH/WITH/FORWARD/SLASHES&gt;</span>
</pre></div>
</div>
</li>
<li><p><em>RTI Perftest</em> directory clean-up.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">build.bat --clean</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="download.html" class="btn btn-neutral float-left" title="2. Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="execution.html" class="btn btn-neutral float-right" title="4. Execution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Real-Time Innovations, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>