<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Download &mdash; RTI Perftest 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Compilation" href="compilation.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RTI Perftest
            <img src="_static/RTI_Launcher_Icon_Perftest_150x150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-platforms">2.1. Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-instructions">2.2. Download instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">3. Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">4. Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parameters.html">5. Command-Line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Use-Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_os.html">8. Optimizing Your OS For Network Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_perftest.html">9. Extending RTI Perftest to Other Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">10. Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RTI Perftest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Download</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/download.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="download">
<span id="section-download"></span><h1><span class="section-number">2. </span>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h1>
<section id="supported-platforms">
<h2><span class="section-number">2.1. </span>Supported Platforms<a class="headerlink" href="#supported-platforms" title="Permalink to this heading"></a></h2>
<p><em>RTI Perftest</em> makes use of the <em>RTI Code Generator</em> (<em>rtiddsgen</em>) tool
to generate part of its code. It uses the makefile/project files
created by <em>Code Generator</em> to compile its code.</p>
<p><em>RTI Perftest</em> scripts work for every platform for which <em>rtiddsgen</em>
can generate an example, except for those in which <em>rtiddsgen</em> doesn't
generate regular makefiles or <em>Visual Studio Solutions</em> but specific
project files, as is the case with <em>Android</em> and <em>iOS</em> platforms. See
the <a class="reference external" href="https://community.rti.com/static/documentation/connext-dds/6.1.0/doc/manuals/connext_dds_professional/release_notes/index.htm#release_notes/System_Requirements.htm">Core Libraries Release Notes, Supported Operating Systems</a>, for a list of
supported platforms.</p>
<p>Some platforms compile with <em>RTI Perftest's</em> out of-the-box code and
configuration, but require further tuning to make the
application run on the platform, usually because of the application's
memory consumption or the platform's lack of support for certain features
(like a file system).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The compilation of <em>RTI Perftest</em> C# API for Windows using
<em>Microsoft Visual Studio 2008 Express</em> or <em>2010 Express</em> is not
supported.</p>
</div>
</section>
<section id="download-instructions">
<h2><span class="section-number">2.2. </span>Download instructions<a class="headerlink" href="#download-instructions" title="Permalink to this heading"></a></h2>
<p>Download the <em>RTI Perftest</em> bundle in one of three ways:</p>
<ul>
<li><p>Clone it from the official <a class="reference external" href="https://github.com/rticommunity/rticonnextdds-getting-started">GitHub</a> repository:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">-b</span> <span class="pre">release/4.0</span> <span class="pre">https://github.com/rticommunity/rtiperftest.git</span></code></p>
<p>This command downloads the GitHub repository into a folder named
<code class="docutils literal notranslate"><span class="pre">rtiperftest</span></code> and moves the repository to the <code class="docutils literal notranslate"><span class="pre">release/4.0</span></code> tag.</p>
</li>
</ul>
<ul class="simple">
<li><p>Download a Zip file containing the <em>RTI Perftest</em> source files from
the <em>RTI Perftest</em> GitHub page:
<a class="reference external" href="https://github.com/rticommunity/rtiperftest">github.com/rticommunity/rtiperftest</a>.
Extract the Zip file's contents; they will go into a folder named <code class="docutils literal notranslate"><span class="pre">rtiperftest</span></code>.</p></li>
</ul>
<ul class="simple">
<li><p>Download a <code class="docutils literal notranslate"><span class="pre">.zip/.tar.gz</span></code> file containing the <em>RTI Perftest</em> executable statically
compiled for some of the most common platforms, from the <em>RTI Perftest</em> GitHub release page:
<a class="reference external" href="https://github.com/rticommunity/rtiperftest/releases">https://github.com/rticommunity/rtiperftest/releases</a> (in the &quot;Binaries&quot; section).
Extract the file's contents; they will go into a folder with the binaries for your
architecture.</p></li>
</ul>
<p>If you need help with the download and installation process, contact <a class="reference external" href="mailto:support&#37;&#52;&#48;rti&#46;com">support<span>&#64;</span>rti<span>&#46;</span>com</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compilation.html" class="btn btn-neutral float-right" title="3. Compilation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Real-Time Innovations, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>