<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Execution &mdash; RTI Perftest 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Command-Line Parameters" href="command_line_parameters.html" />
    <link rel="prev" title="3. Compilation" href="compilation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RTI Perftest
            <img src="_static/RTI_Launcher_Icon_Perftest_150x150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">3. Compilation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c-and-c-executables">4.1. C++ and C# Executables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#with-dynamic-linking">4.1.1. With dynamic linking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-using-rti-security-plugins-and-using-dynamic-linking">4.1.2. When using <em>RTI Security Plugins</em> and using dynamic linking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#with-vxworks-kernel-mode">4.1.3. With VxWorks kernel mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#java-executable">4.2. Java Executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#launching-the-application">4.3. Launching the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output-example">4.4. Output Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parameters.html">5. Command-Line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Use-Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_os.html">8. Optimizing Your OS For Network Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_perftest.html">9. Extending RTI Perftest to Other Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">10. Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RTI Perftest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/execution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="execution">
<span id="section-execution"></span><h1><span class="section-number">4. </span>Execution<a class="headerlink" href="#execution" title="Permalink to this heading"></a></h1>
<p>The <em>RTI Perftest</em> test is provided in C++ (modern and traditional),
C#, and Java. The sections below describe how to run the executables, once
you have built them, and how to pass configuration parameters to them. For
detailed descriptions of the test parameters, see <a class="reference internal" href="command_line_parameters.html#test-parameters-for-publishing-and-subscribing-applications"><span class="std std-ref">Test Parameters for Publishing and Subscribing Applications</span></a>. For example test
configurations, see <a class="reference internal" href="examples.html#section-command-line-examples"><span class="std std-ref">Example Command Lines for Running the Performance Test</span></a>.</p>
<p>When running the test, keep in mind that a throughput test will
necessarily place a heavy load on your network and potentially on your
CPU(s) as well. For accurate results, and the fewest complaints
from your coworkers and IT department, run the test when and where you
have a subnet to yourself. The test is designed to measure latency under
loaded network conditions; it will produce those loads itself: there is
no need to produce them externally (and your throughput results may not
be meaningful if you do).</p>
<section id="c-and-c-executables">
<h2><span class="section-number">4.1. </span>C++ and C# Executables<a class="headerlink" href="#c-and-c-executables" title="Permalink to this heading"></a></h2>
<p>The C++ and C# executables are in these directories:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&lt;installation directory&gt;/bin/&lt;architecture&gt;/release</span>
<span class="go">&lt;installation directory&gt;/bin/&lt;architecture&gt;/debug</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;architecture&gt;</span></code> depends on your architecture, such as
<code class="docutils literal notranslate"><span class="pre">i86Linux3gcc4.8.2</span></code> or <code class="docutils literal notranslate"><span class="pre">i86Win32VS2012</span></code>.</p>
<p>You can differentiate the executables for the two C++ implementations
(Traditional and Modern) by the name: the Traditional C++ API
implementation uses <code class="docutils literal notranslate"><span class="pre">perftest_cpp</span></code> and the Modern C++ API
implementation uses <code class="docutils literal notranslate"><span class="pre">perftest_cpp11</span></code>.</p>
<p>The <em>RTI Perftst</em> test uses an XML configuration file and locates this file based on
paths relative to the directory from which the test is run. Therefore,
to use this configuration file without the need of adding extra command
line parameters:</p>
<p>Traditional C++:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;architecture&gt;/&lt;release or debug&gt;/perftest_cpp &lt;-pub|-sub(default)&gt; [parameters]</span>
</pre></div>
</div>
<p>Modern C++:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;architecture&gt;/&lt;release or debug&gt;/perftest_cpp11 &lt;-pub|-sub(default)&gt; [parameters]</span>
</pre></div>
</div>
<p>C#:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;architecture&gt;/&lt;release or debug&gt;/perftest_cs &lt;-pub|-sub(default)&gt; [parameters]</span>
</pre></div>
</div>
<section id="with-dynamic-linking">
<h3><span class="section-number">4.1.1. </span>With dynamic linking<a class="headerlink" href="#with-dynamic-linking" title="Permalink to this heading"></a></h3>
<p>If you compiled the performance test executable dynamically, add the
<code class="docutils literal notranslate"><span class="pre">$NDDSHOME/lib/&lt;architecture&gt;</span></code> folder to:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">$LD_LIBRARY_PATH</span></code> variable if you are on Linux systems</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">$DYLD_LIBRARY_PATH</span></code> variable if you are on macOS systems</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> variable if you are on Windows systems</p></li>
</ul>
</section>
<section id="when-using-rti-security-plugins-and-using-dynamic-linking">
<h3><span class="section-number">4.1.2. </span>When using <em>RTI Security Plugins</em> and using dynamic linking<a class="headerlink" href="#when-using-rti-security-plugins-and-using-dynamic-linking" title="Permalink to this heading"></a></h3>
<p>In this case, add the <em>OpenSSL</em> or <em>wolfSSL</em> libraries in
<code class="docutils literal notranslate"><span class="pre">$SSLHOME/&lt;debug</span> <span class="pre">or</span> <span class="pre">release&gt;/lib</span></code> to:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">$LD_LIBRARY_PATH</span></code> variable if you are on Linux systems</p></li>
<li><p>the  <code class="docutils literal notranslate"><span class="pre">$DYLD_LIBRARY_PATH</span></code> variable if you are on macOS systems</p></li>
<li><p>the  <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> variable if you are on Windows systems</p></li>
</ul>
</section>
<section id="with-vxworks-kernel-mode">
<h3><span class="section-number">4.1.3. </span>With VxWorks kernel mode<a class="headerlink" href="#with-vxworks-kernel-mode" title="Permalink to this heading"></a></h3>
<p>After compiling for VxWorks (see <a class="reference internal" href="compilation.html#section-compilation"><span class="std std-ref">Compilation</span></a>),
the shared object needs to be loaded in the kernel:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ld 1 &lt; bin/&lt;architecture&gt;/release/perftest_cpp.so</span>
</pre></div>
</div>
<p>Now, the code can be executed by calling the <code class="docutils literal notranslate"><span class="pre">perftest_main_cpp</span></code> function
with a string as an argument containing all of the <a class="reference internal" href="command_line_parameters.html#section-command-line-parameters"><span class="std std-ref">Command-Line Parameters</span></a>.
For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">perftest_cpp_main &quot;-pub -domain 0 -latencyCount 1 -dataLen 1000 -latencyTest -multicast&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="java-executable">
<h2><span class="section-number">4.2. </span>Java Executable<a class="headerlink" href="#java-executable" title="Permalink to this heading"></a></h2>
<p><em>RTI Perftest</em> provides a <code class="docutils literal notranslate"><span class="pre">.sh</span></code> script and <code class="docutils literal notranslate"><span class="pre">.bat</span></code> script to run the
Java <code class="docutils literal notranslate"><span class="pre">.jar</span></code> file. Those scripts are located in:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bin/&lt;debug</span> <span class="pre">or</span> <span class="pre">release&gt;/perftest_java.sh</span></code> for Linux/macOS/QNX systems</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin/&lt;debug</span> <span class="pre">or</span> <span class="pre">release&gt;/perftest_java.bat</span></code> for Windows systems</p></li>
</ul>
<p>When using the <em>RTI Perftest</em> scripts, you will need to set the
environment variable <code class="docutils literal notranslate"><span class="pre">$RTI_PERFTEST_ARCH</span></code> to your specific
architecture as well as set your <code class="docutils literal notranslate"><span class="pre">$NDDSHOME</span></code> variable.</p>
<p><strong>For example</strong>: If you are using a Windows 32-bit architecture and the
<em>Visual Studio 2012</em> libraries:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">set NDDSHOME=&lt;path to your RTI Connext DDS installation&gt;</span>
<span class="go">set RTI_PERFTEST_ARCH=i86Win32VS2012</span>
</pre></div>
</div>
<p>If you are using the Linux <code class="docutils literal notranslate"><span class="pre">i86Linux3gcc4.8.2</span></code> architecture:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export NDDSHOME=&lt;path to your RTI Connext DDS installation&gt;</span>
<span class="go">export RTI_PERFTEST_ARCH=i86Linux3gcc4.8.2</span>
</pre></div>
</div>
<p>Make sure the correct <code class="docutils literal notranslate"><span class="pre">java</span></code> executable is in your path before running
the script.</p>
<p>Alternatively, you can directly run the Java <code class="docutils literal notranslate"><span class="pre">.jar</span></code> files:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">java -cp &quot;&lt;RTI Perftest path&gt;/bin/&lt;release or debug&gt;/perftest_java.jar:&lt;NDDSHOME&gt;/lib/java/&lt;nddsjava.jar or nddsjava.jar&gt;&quot; com.rti.perftest.ddsimpl.PerfTestLauncher</span>
</pre></div>
</div>
<p>If you run the <code class="docutils literal notranslate"><span class="pre">.jar</span></code> files directly, add the <code class="docutils literal notranslate"><span class="pre">$NDDSHOME/lib/&lt;architecture&gt;</span></code>
and <code class="docutils literal notranslate"><span class="pre">$NDDSHOME/lib/java</span></code> folders to:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">$LD_LIBRARY_PATH</span></code> variable if you are on Linux systems</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">$DYLD_LIBRARY_PATH</span></code> variable if you are on macOS systems</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> variable if you are on Windows systems</p></li>
</ul>
<p><strong>When using Java on Linux/macOS systems with RTI Security Plugins</strong>:
Add the <em>OpenSSL</em>/<em>wolfSSL</em> libraries in <code class="docutils literal notranslate"><span class="pre">$SSLHOME/&lt;debug</span> <span class="pre">or</span> <span class="pre">release&gt;/lib</span></code> to:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">$LD_LIBRARY_PATH</span></code> variable if you are on Linux systems</p></li>
<li><p>the  <code class="docutils literal notranslate"><span class="pre">$DYLD_LIBRARY_PATH</span></code> variable if you are on macOS systems</p></li>
<li><p>the  <code class="docutils literal notranslate"><span class="pre">%PATH%</span></code> variable if you are on Windows systems</p></li>
</ul>
</section>
<section id="launching-the-application">
<h2><span class="section-number">4.3. </span>Launching the Application<a class="headerlink" href="#launching-the-application" title="Permalink to this heading"></a></h2>
<p>The <em>RTI Perftest</em> test uses an XML configuration file. It locates this file based on
its path relative to the directory from which the test is run. To use
this configuration file, move to <em>RTI Perftest</em>'s top-level location.</p>
<p>Then start the test applications. You can start the publisher or subscribers
first, the order does not matter. When selecting your optional
parameters, choose parameters that allow the test to run for at least 15
seconds to get any kind of meaningful results.</p>
<p>To choose the test run time, use
the <code class="docutils literal notranslate"><span class="pre">-executionTime</span></code> command-line option or set the total number of
samples by using the <code class="docutils literal notranslate"><span class="pre">-numIter</span></code> command-line option.
The longer the test runs, the more accurate the results will be.
Ideally, run the test for at least 100 seconds.</p>
<p>Starting the C++ Traditional API test:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;architecture&gt;/&lt;release or debug&gt;/perftest_cpp &lt;-pub|-sub(default)&gt; [parameters]</span>
</pre></div>
</div>
<p>Starting the C++ Modern API test:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;architecture&gt;/&lt;release or debug&gt;/perftest_cpp11 &lt;-pub|-sub(default)&gt; [parameters]</span>
</pre></div>
</div>
<p>Starting the C# API test:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;architecture&gt;/&lt;release or debug&gt;/perftest_cs &lt;-pub|-sub(default)&gt; [parameters]</span>
</pre></div>
</div>
<p>Starting the Java API test:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;release or debug&gt;/perftest_java &lt;-pub|-sub(default)&gt; [parameters]</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;architecture&gt;</span></code> depends on your architecture, such as
<code class="docutils literal notranslate"><span class="pre">x64Linux3gcc4.8.2</span></code> or <code class="docutils literal notranslate"><span class="pre">i86Win32VS2012</span></code>.</p>
<p>After the publisher recognizes that the specified number of subscribers
(see the <code class="docutils literal notranslate"><span class="pre">-numSubscribers</span> <span class="pre">&lt;count&gt;</span></code> option) are online and the
subscriber recognizes that the specified number of publishers (see the
<code class="docutils literal notranslate"><span class="pre">-numPublishers</span> <span class="pre">&lt;count&gt;</span></code> option) are online, the test begins.</p>
</section>
<section id="output-example">
<h2><span class="section-number">4.4. </span>Output Example<a class="headerlink" href="#output-example" title="Permalink to this heading"></a></h2>
<p>The following is an example of the expected output from the performance
test.</p>
<ul class="simple">
<li><p>Publisher:</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; perftest_cpp -pub -noPrint -domain 27 -latencyCount 100000 -scan 32:64:256:1024:8192:32768:63000 -exec 30 -nic lo0</span>
<span class="go">RTI Perftest 2.3.2 (RTI Connext DDS 5.3.0)</span>

<span class="go">Mode: THROUGHPUT TEST</span>
<span class="go">    (Use &quot;-latencyTest&quot; for Latency Mode)</span>

<span class="go">Perftest Configuration:</span>
<span class="go">    Reliability: Reliable</span>
<span class="go">    Keyed: No</span>
<span class="go">    Publisher ID: 0</span>
<span class="go">    Latency count: 1 latency sample every 100000 samples</span>
<span class="go">    Data Size: 32, 64, 256, 1024, 8192, 32768, 63000</span>
<span class="go">    Batching: 8192 Bytes (Use &quot;-batchSize 0&quot; to disable batching)</span>
<span class="go">    Publication Rate: Unlimited (Not set)</span>
<span class="go">    Execution time: 30 seconds</span>
<span class="go">    Receive using: Listeners</span>
<span class="go">    Domain: 27</span>
<span class="go">    Dynamic Data: No</span>
<span class="go">    Asynchronous Publishing: No</span>
<span class="go">    XML File: perftest_qos_profiles.xml</span>

<span class="go">Transport Configuration:</span>
<span class="go">    Kind: UDPv4 &amp; SHMEM (taken from QoS XML file)</span>
<span class="go">    Use Multicast: False</span>

<span class="go">Waiting to discover 1 subscribers ...</span>
<span class="go">Waiting for subscribers announcement ...</span>
<span class="go">Sending 50 initialization pings ...</span>
<span class="go">Publishing data ...</span>
<span class="go">Length:    32  Latency: Ave    100 us  Std  202.5 us  Min     62 us  Max   5543 us  50%     88 us  90%    107 us  99%    180 us  99.99%   5543 us  99.9999%   5543 us</span>
<span class="go">Length:    64  Latency: Ave     70 us  Std   53.7 us  Min     45 us  Max   1076 us  50%     63 us  90%     84 us  99%    142 us  99.99%   1076 us  99.9999%   1076 us</span>
<span class="go">Length:   256  Latency: Ave     45 us  Std   12.0 us  Min     32 us  Max    106 us  50%     41 us  90%     69 us  99%     78 us  99.99%    106 us  99.9999%    106 us</span>
<span class="go">Length:  1024  Latency: Ave     28 us  Std    4.5 us  Min     25 us  Max     68 us  50%     27 us  90%     31 us  99%     52 us  99.99%     68 us  99.9999%     68 us</span>
<span class="go">Length:  8192  Latency: Ave     33 us  Std   12.6 us  Min     28 us  Max     86 us  50%     29 us  90%     34 us  99%     86 us  99.99%     86 us  99.9999%     86 us</span>
<span class="go">Length: 32768  Latency: Ave     46 us  Std   32.9 us  Min     35 us  Max    172 us  50%     36 us  90%     53 us  99%    172 us  99.99%    172 us  99.9999%    172 us</span>
<span class="go">Length: 63000  Latency: Ave     57 us  Std   25.2 us  Min     45 us  Max    136 us  50%     48 us  90%     55 us  99%    136 us  99.99%    136 us  99.9999%    136 us</span>
<span class="go">Finishing test...</span>
<span class="go">Test ended.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Subscriber</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt; perftest_cpp -noPrint -domain 27</span>
<span class="go">RTI Perftest 2.3.2 (RTI Connext DDS 5.3.0)</span>

<span class="go">Perftest Configuration:</span>
<span class="go">    Reliability: Reliable</span>
<span class="go">    Keyed: No</span>
<span class="go">    Subscriber ID: 0</span>
<span class="go">    Receive using: Listeners</span>
<span class="go">    Domain: 27</span>
<span class="go">    Dynamic Data: No</span>
<span class="go">    XML File: perftest_qos_profiles.xml</span>

<span class="go">Transport Configuration:</span>
<span class="go">    Kind: UDPv4 &amp; SHMEM (taken from QoS XML file)</span>
<span class="go">    Use Multicast: False</span>

<span class="go">Waiting to discover 1 publishers ...</span>
<span class="go">Waiting for data ...</span>
<span class="go">Length:    32  Packets: 85900000  Packets/s(ave): 2880385  Mbps(ave):   737.4  Lost: 0 (0.00%)</span>
<span class="go">Length:    64  Packets: 66500000  Packets/s(ave): 2232093  Mbps(ave):  1142.8  Lost: 0 (0.00%)</span>
<span class="go">Length:   256  Packets: 37200000  Packets/s(ave): 1248203  Mbps(ave):  2556.3  Lost: 0 (0.00%)</span>
<span class="go">Length:  1024  Packets: 15200000  Packets/s(ave):  506920  Mbps(ave):  4152.7  Lost: 0 (0.00%)</span>
<span class="go">Length:  8192  Packets:  1900000  Packets/s(ave):   60350  Mbps(ave):  3955.2  Lost: 0 (0.00%)</span>
<span class="go">Length: 32768  Packets:  1600000  Packets/s(ave):   52506  Mbps(ave): 13764.4  Lost: 0 (0.00%)</span>
<span class="go">Length: 63000  Packets:  1100000  Packets/s(ave):   35481  Mbps(ave): 17882.6  Lost: 0 (0.00%)</span>
<span class="go">Finishing test...</span>
<span class="go">Test ended.</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compilation.html" class="btn btn-neutral float-left" title="3. Compilation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="command_line_parameters.html" class="btn btn-neutral float-right" title="5. Command-Line Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Real-Time Innovations, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>