<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Extending RTI Perftest to Other Middlewares &mdash; RTI Perftest 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Compatibility" href="compatibility.html" />
    <link rel="prev" title="8. Optimizing Your OS For Network Performance" href="tuning_os.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RTI Perftest
            <img src="_static/RTI_Launcher_Icon_Perftest_150x150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">3. Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">4. Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parameters.html">5. Command-Line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Use-Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_os.html">8. Optimizing Your OS For Network Performance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Extending RTI Perftest to Other Middlewares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interface-infrastructure">9.1. Interface infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-infrastructure">9.2. Common Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#message-type-idl">9.3. Message type (idl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#discovery-mechanisms">9.4. Discovery mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-options">9.5. Command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-infrastructure">9.6. Build infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selecting-and-protecting-code">9.7. Selecting and protecting code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">10. Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RTI Perftest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">9. </span>Extending RTI Perftest to Other Middlewares</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/extending_perftest.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extending-rti-perftest-to-other-middlewares">
<span id="section-extending-perftest"></span><h1><span class="section-number">9. </span>Extending RTI Perftest to Other Middlewares<a class="headerlink" href="#extending-rti-perftest-to-other-middlewares" title="Permalink to this heading"></a></h1>
<p>The <em>RTI Perftest</em> C++ implementation is designed in a way that it can be
extended to test other middlewares or communication mechanisms.</p>
<p>An example is the <strong>RAW transport</strong> support <em>RTI Perftest</em> offers when
compiling against <em>RTI Connext DDS Professional</em>. In this case, although
using specific functions from the OS/Network abstraction layer from <em>RTI Connext
DDS</em>, <em>RTI Perftest</em> is testing pure socket-to-socket communication (in this
case, even simpler than a middleware).</p>
<section id="interface-infrastructure">
<h2><span class="section-number">9.1. </span>Interface infrastructure<a class="headerlink" href="#interface-infrastructure" title="Permalink to this heading"></a></h2>
<p>The main entry point for the <em>RTI Perftest</em> Classic C++ implementation is the
<cite>perftest_cpp</cite> class, under <cite>srcCpp/</cite>. There, instead of interacting directly
with the data types, the <em>DDS entities</em>, and their methods, the code abstracts
everything and uses the following class interfaces (defined in <cite>srcCpp/MessagingIF</cite>):</p>
<ul class="simple">
<li><p><strong>TestMessage</strong></p></li>
</ul>
<p>This interface contains the different attributes required to interact with the
messages. It can be described as a wrapper of the message that the middleware
sends/receives. Objects of this class will be passed to the <cite>write</cite> methods of
the publication entities.</p>
<ul class="simple">
<li><p><strong>IMessaging</strong></p></li>
</ul>
<p>This interface abstracts the middleware itself. It contains the methods used to
initialize/finish the middleware. For a <em>DDS</em> implementation, these methods are
the creation/destruction of <em>Participants</em>, <em>Publishers</em>, and <em>Subscribers</em>.
This interface also controls the creation of <cite>IMessagingWriter</cite> and
<cite>IMessagingReader</cite> entities.</p>
<ul class="simple">
<li><p><strong>IMessagingWriter</strong></p></li>
</ul>
<p>This interface abstracts the entity in the middleware in charge of sending the
data. For a <em>DDS</em> implementation, this will be a wrapper for the <em>DataWriter</em>.</p>
<ul class="simple">
<li><p><strong>IMessagingReader</strong></p></li>
</ul>
<p>This interface abstracts the entity in the middleware in charge of receiving
the data. For a <em>DDS</em> implementation, this will be a wrapper for the <em>DataReader</em>.</p>
<ul class="simple">
<li><p><strong>IMessagingCB</strong></p></li>
</ul>
<p>This interface is in charge of processing the messages received by the <em>IMessagingReader</em>
interface. That way, independently of how the data was obtained (by pulling data,
by a callback in the middleware, or by any other way), the same actions will be done.</p>
</section>
<section id="common-infrastructure">
<h2><span class="section-number">9.2. </span>Common Infrastructure<a class="headerlink" href="#common-infrastructure" title="Permalink to this heading"></a></h2>
<p><em>RTI Connext DDS Professional</em> and <em>RTI Connext DDS Micro</em> offer specific OS
abstraction layers in order to be able to use semaphores, timers, threads,
and other OS-dependent functions, etc., independently of the OS where the
middleware is running. When <em>RTI Perftest</em> is being compiled against those
middlewares, it will try to use that infrastructure. However, when
<em>RTI Perftest</em> is compiled for anything else, a default implementation for
those functions is provided, based on the C++11 standard.</p>
<p>The Common infrastructure classes can be found in <cite>srcCpp/Infrastructure_common.h</cite>
and <cite>srcCpp/Infrastructure_common.cxx</cite>.</p>
<p>When adding support for other middlewares or communication mechanisms, these
functions can be used and extended, or, alternatively, a specific implementation
can be developed to avoid the restriction of using C++11 compilers (this may make
sense if the target OS/platform does not have a modern compiler).</p>
</section>
<section id="message-type-idl">
<h2><span class="section-number">9.3. </span>Message type (idl)<a class="headerlink" href="#message-type-idl" title="Permalink to this heading"></a></h2>
<p><em>RTI Perftest</em> generates its code for <em>RTI Connext DDS Professional</em> and <em>RTI
Connext DDS Micro</em> using the <em>rtiddsgen</em> tool, which generates the code from
some <cite>.idl</cite> files.</p>
<p>These <cite>.idl</cite> files are used to represent the types that <em>RTI Perftest</em> uses to
send messages between publisher and subscriber sides. The <cite>TestMessage</cite> interface
mentioned above acts as a wrapper for these types in the <cite>.idl</cite>.</p>
<p>The files can be found under <cite>srcIdl</cite>. All of them represent the same structure,
but with differences based on attributes that imply the IDL representation to
change. For example, in order to test with <em>keyed</em> data and <em>unkeyed</em> data, two different
structures are needed (one with a member marked as <cite>&#64;key</cite> and the other without
the <cite>&#64;key</cite> designation).</p>
<p>These files can be used by other middlewares, if they accept <cite>.idl</cite> files
as input.</p>
</section>
<section id="discovery-mechanisms">
<h2><span class="section-number">9.4. </span>Discovery mechanisms<a class="headerlink" href="#discovery-mechanisms" title="Permalink to this heading"></a></h2>
<p>The <em>RTI Perftest</em> implementation for <em>RTI Connext DDS</em> relies on the discovery mechanisms
provided by the middleware. However, this is not a hard restriction, and communication
patterns without discovery can be used as well.</p>
<p>A good example of this is the <strong>RAW transport</strong> implementation <em>RTI Perftest</em>
provides.</p>
</section>
<section id="command-line-options">
<h2><span class="section-number">9.5. </span>Command-line options<a class="headerlink" href="#command-line-options" title="Permalink to this heading"></a></h2>
<p>Command line options are parsed in <cite>srcCppCommon/Parameter.h/cxx</cite> and
<cite>srcCppCommon/ParameterManager.h/cxx</cite>, where the infrastructure allows the use
of different masks to determine if a parameter may or may not be parsed and be
available for a certain middleware. This is controlled by <cite>Middleware::&lt;MiddlewareMask</cite>.
Therefore, enabling existing parameters for different middleware implementations or
creating new ones should just imply adding the right mask to the parameter.</p>
</section>
<section id="build-infrastructure">
<h2><span class="section-number">9.6. </span>Build infrastructure<a class="headerlink" href="#build-infrastructure" title="Permalink to this heading"></a></h2>
<p><em>RTI Perftest</em> relies on two scripts for building, <cite>build.sh</cite> and <cite>build.bat</cite>. These
scripts build against <em>RTI Connext DDS</em> for each of the different language implementations.</p>
<p>In every case, <em>RTI Perftest</em> for <em>RTI Connext DDS</em> uses <em>rtiddsgen</em> to generate the
right makefiles/solutions, and then uses those files to build natively.</p>
<p><em>rtiddsgen</em> may not work for other middlewares, so <em>RTI Perftest</em> cannot currently offer
an implementation for building other middlewares; that has to be
implemented by the developer.</p>
</section>
<section id="selecting-and-protecting-code">
<h2><span class="section-number">9.7. </span>Selecting and protecting code<a class="headerlink" href="#selecting-and-protecting-code" title="Permalink to this heading"></a></h2>
<p><em>RTI Perftest</em> for <em>RTI Connext DDS Professional</em> and <em>Micro</em> need to protect
certain parts of the code to avoid interferences, or to let the compiler know
what files it should include or not. This is done by checking if certain defines
are present and provided at compilation time.</p>
<p>Currently, for this protection,
<em>RTI Perftest</em> makes use of the <cite>PERFTEST_RTI_PRO</cite> and <cite>PERFTEST_RTI_MICRO</cite>
definitions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tuning_os.html" class="btn btn-neutral float-left" title="8. Optimizing Your OS For Network Performance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compatibility.html" class="btn btn-neutral float-right" title="10. Compatibility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Real-Time Innovations, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>