<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; RTI Perftest 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> RTI Perftest
            <img src="_static/RTI_Launcher_Icon_Perftest_150x150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">3. Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">4. Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parameters.html">5. Command-Line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Use-Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_os.html">8. Optimizing Your OS For Network Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_perftest.html">9. Extending RTI Perftest to Other Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">10. Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RTI Perftest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p style="color:#004C97"; align="center"><font size="+12">RTI Perftest</font></p><section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p><em>RTI Perftest</em> is a command-line tool for measuring the minimum latency,
maximum throughput, and loaded latency in a configurable set of scenarios.
It can help you answer questions such as:</p>
<ul class="simple">
<li><p>For a given publishing configuration (e.g., queue size, batching settings),
sample size, and subscribing configuration (e.g., queue size, Listener vs. WaitSet),
what is the throughput of my network?</p></li>
<li><p>When my network is heavily loaded, what latency can I expect?</p></li>
<li><p>For a given configuration, what is the best-case latency with no other traffic
on the network?</p></li>
</ul>
<p><em>RTI Perftest</em> works by making the publishing side of the test write data as fast
as it can. Every few samples (configured through the command line), <em>RTI Perftest</em>
sends a special sample requesting an echo from the subscribing side. <em>RTI Perftest</em>
uses this ping -&gt; pong exchange to measure the round-trip time (RTT) for latency.
From the RTT, it calculates the one-way latency time (RTT/2).</p>
<p>The Perftest Publisher prints the latency test results, and the Perftest Subscriber
prints the throughput results.</p>
<figure class="align-center">
<img alt="PerfTest Overview Diagram" src="_images/PerfTest_Overview_Diagram.png" />
</figure>
<p><em>RTI Perftest</em> allows two operational modes: <strong>Throughput Test</strong> and <strong>Latency Test</strong>.</p>
<p>Learn more in the <a class="reference internal" href="introduction.html#section-introduction"><span class="std std-ref">Introduction</span></a> section.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<p><em>RTI Perftest</em> supports the following functionality:</p>
<ul class="simple">
<li><p><em>RTI Connext DDS Professional</em> and <em>RTI Connext DDS Micro</em>.
<em>Perftest</em> also supports <em>RTI Connext TSS</em> over <em>RTI Connext DDS Professional</em>
or over <em>RTI Connext DDS Micro</em>.</p></li>
<li><p>Multiple platforms, including Windows®, Linux®, macOS®, VxWorks®, and Android™.</p></li>
<li><p>Multiple test setups: multicast, one-to-many communication (Pub -&gt; Sub),
latency test, throughput test, and latency vs. throughput test.</p></li>
<li><p>Raw transports (UDPv4 sockets and shared memory segments).</p></li>
<li><p>Benchmarking of <em>RTI Connext DDS Professional</em> and <em>RTI Connext DDS Micro</em>
features such as <em>FlatData™ language binding</em> and <em>Zero Copy transfer over shared
memory.</em></p></li>
</ul>
</section>
<section id="getting-started-quickguide">
<h1>Getting Started QuickGuide<a class="headerlink" href="#getting-started-quickguide" title="Permalink to this heading"></a></h1>
<p>To get a local copy of your project up and running quickly, follow these simple
example steps.</p>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h2>
<p>Get the <em>RTI Perftest</em> bundle in one of three different ways:</p>
<ul>
<li><p>Clone and compile from the official Github repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/rticommunity/rtiperftest.git</span>
</pre></div>
</div>
</li>
<li><p>Download and compile from: <a class="reference external" href="https://github.com/rticommunity/rtiperftest">https://github.com/rticommunity/rtiperftest</a>.</p></li>
</ul>
<ul class="simple">
<li><p>Download the executables for popular platforms from the binaries section in the
<em>RTI Perftest</em> release page <a class="reference external" href="https://github.com/rticommunity/rtiperftest/releases">here</a>.</p></li>
</ul>
<p>To learn more about the supported platforms and installation, please refer to
the more detailed <a class="reference internal" href="download.html#section-download"><span class="std std-ref">Download</span></a> section.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>If you need to compile <em>RTI Perftest</em>, there are a few prerequisites; however,
if you downloaded the executables already compiled, you can skip these steps:</p>
<ul class="simple">
<li><p><em>RTI Connext DDS Professional</em> or <em>RTI Connext DDS Micro</em> should be installed
in the system where the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script is going to run. The target libraries for
the platform to be generated should also be installed.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">$NDDSHOME</span></code> environment variable should be set correctly. Or, pass
<code class="docutils literal notranslate"><span class="pre">$NDDSHOME</span></code> directly to the <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script by using the <code class="docutils literal notranslate"><span class="pre">--nddshome</span> <span class="pre">&lt;PATH&gt;</span></code>
command-line option.</p></li>
<li><p>If you intend to compile and test using <em>RTI Security Plugins</em>, you will need to
link against the OpenSSL/wolfSSL libraries for your architecture.</p></li>
</ul>
<p>Learn more in the <a class="reference internal" href="compilation.html#section-compilation"><span class="std std-ref">Compilation</span></a> section.</p>
</section>
<section id="compile">
<h2>Compile<a class="headerlink" href="#compile" title="Permalink to this heading"></a></h2>
<p>For Linux, macOS, QNX, VxWorks, Lynx, and Android, <em>RTI Perftest</em> makes use of a
script in the top-level directory named <code class="docutils literal notranslate"><span class="pre">build.sh</span></code>. On Windows, it uses an equivalent
script named <code class="docutils literal notranslate"><span class="pre">build.bat</span></code>. To build using these scripts, simply invoke them with the
command-line parameters desired.</p>
<p>For example, for a given architecture (<code class="docutils literal notranslate"><span class="pre">x64Darwin15clang7.0</span></code>), for C++ (traditional
and modern) and Java, the command would be:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --platform x64Darwin15clang7.0</span>
</pre></div>
</div>
<p>If you want to build the C# API implementation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./build.sh --cs-build</span>
</pre></div>
</div>
<p>Learn more about compilation for other platforms and examples in the <a class="reference internal" href="compilation.html#section-compilation"><span class="std std-ref">Compilation</span></a> section.</p>
</section>
</section>
<section id="usage-quickguide">
<h1>Usage QuickGuide<a class="headerlink" href="#usage-quickguide" title="Permalink to this heading"></a></h1>
<p>The following two examples show how to run the performance test for two
use cases. Find more examples in <a class="reference internal" href="examples.html#section-command-examples"><span class="std std-ref">Use-Cases and Examples</span></a>.</p>
<ul class="simple">
<li><p>The tests below print final results only; if you want to see intermediate values,
remove the <code class="docutils literal notranslate"><span class="pre">-noprint</span></code> argument from the command line.</p></li>
<li><p>If you are running on two unequal machines—that is, one machine is faster (has
better processors) than the other—you will see better performance by running
the publisher on the slower machine.</p></li>
</ul>
<section id="example-1-1-to-1-unicast-best-latency-as-a-function-of-message-size">
<h2>Example 1: 1-to-1, Unicast, Best Latency as a Function of Message Size<a class="headerlink" href="#example-1-1-to-1-unicast-best-latency-as-a-function-of-message-size" title="Permalink to this heading"></a></h2>
<p>Publisher:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;arch&gt;/release/perftest_cpp -pub -noPrint -nic &lt;ipaddr&gt; -dataLen &lt;length&gt; -latencyTest -executionTime 100</span>
</pre></div>
</div>
<p>Subscriber:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;arch&gt;/release/perftest_cpp -sub -noPrint -nic &lt;ipaddr&gt; -domain &lt;ID&gt; -multicast</span>
</pre></div>
</div>
<p>Modify <code class="docutils literal notranslate"><span class="pre">-dataLen</span> <span class="pre">&lt;bytes&gt;</span></code> to see latencies for different data sizes. Set
<code class="docutils literal notranslate"><span class="pre">-executionTime</span> <span class="pre">&lt;seconds&gt;</span></code> to be &gt;=100 for statistically better results.</p>
</section>
<section id="example-2-1-to-1-multicast-maximum-throughput-as-a-function-of-message-size-with-batching">
<h2>Example 2: 1-to-1, Multicast, Maximum Throughput as a Function of Message Size (with Batching)<a class="headerlink" href="#example-2-1-to-1-multicast-maximum-throughput-as-a-function-of-message-size-with-batching" title="Permalink to this heading"></a></h2>
<p>Publisher:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;arch&gt;/release/perftest_cpp -pub -noPrint -nic &lt;ipaddr&gt; -dataLen &lt;length&gt; -batchSize &lt;bytes&gt; -multicast -executionTime 100</span>
</pre></div>
</div>
<p>Subscriber:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">bin/&lt;arch&gt;/release/perftest_cpp -sub -noprint -nic &lt;ipaddr&gt; -multicast</span>
</pre></div>
</div>
<p>To achieve maximum throughput, start by setting <code class="docutils literal notranslate"><span class="pre">-batchSize</span> <span class="pre">&lt;bytes&gt;</span></code> to 8192,
then increase the size to see if you get better throughput.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Batching will not be enabled if the data length is larger than half the batch size.</p>
</div>
<p>Explore the documentation for more information.</p>
</section>
</section>
<section id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#testing-performance">1.1. Testing Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#middleware">1.2. Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#overview">1.3. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#latency-test-vs-throughput-test">1.4. Latency Test vs. Throughput Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#supported-platforms">2.1. Supported Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#download-instructions">2.2. Download instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">3. Compilation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#linux-macos-qnx-vxworks-lynx-android">3.1. Linux, macOS, QNX, VxWorks, Lynx, Android</a></li>
<li class="toctree-l2"><a class="reference internal" href="compilation.html#windows-systems">3.2. Windows Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">4. Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="execution.html#c-and-c-executables">4.1. C++ and C# Executables</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution.html#java-executable">4.2. Java Executable</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution.html#launching-the-application">4.3. Launching the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="execution.html#output-example">4.4. Output Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parameters.html">5. Command-Line Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="command_line_parameters.html#section-pubsub-command-line-parameters">5.1. Test Parameters for Publishing and Subscribing Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parameters.html#transport-specific-options">5.2. Transport-Specific Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parameters.html#test-parameters-only-for-publishing-applications">5.3. Test Parameters only for Publishing Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parameters.html#test-parameters-only-for-subscribing-applications">5.4. Test Parameters only for Subscribing Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parameters.html#test-parameters-to-control-connext-dds-secure-options">5.5. Test Parameters to Control Connext DDS Secure Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parameters.html#raw-transport-options">5.6. Raw Transport Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line_parameters.html#additional-information-about-parameters">5.7. Additional Information about Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Use-Cases and Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-command-lines-for-running-the-performance-test">6.1. Example Command Lines for Running the Performance Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#use-cases">6.2. Use-Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">7. Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/performance_validation.html">7.1. Characterize the performance of Connext DDS in a given environment using RTI Perftest</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tuning_os.html">8. Optimizing Your OS For Network Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tuning_os.html#optimizing-linux-systems">8.1. Optimizing Linux Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="tuning_os.html#optimizing-windows-systems">8.2. Optimizing Windows Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending_perftest.html">9. Extending RTI Perftest to Other Middlewares</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending_perftest.html#interface-infrastructure">9.1. Interface infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_perftest.html#common-infrastructure">9.2. Common Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_perftest.html#message-type-idl">9.3. Message type (idl)</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_perftest.html#discovery-mechanisms">9.4. Discovery mechanisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_perftest.html#command-line-options">9.5. Command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_perftest.html#build-infrastructure">9.6. Build infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_perftest.html#selecting-and-protecting-code">9.7. Selecting and protecting code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">10. Compatibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html#using-security">10.1. Using Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html#rti-connext-dds-6-0-1-security-plugins-changes">10.2. <em>RTI Connext DDS 6.0.1 Security Plugins</em> Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html#compilation-restrictions">10.3. Compilation Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html#new-c-implementation-net-compatibility">10.4. New C# Implementation .NET compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html#using-the-old-c-implementation">10.5. Using the Old C# Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="compatibility.html#known-issues">10.6. Known Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">11. Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#release-notes-4-0">11.1. Release Notes 4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#previous-release-notes">11.2. <span class="xref std std-doc">Previous Release Notes</span></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Real-Time Innovations, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>