<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Introduction &mdash; RTI Perftest 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Download" href="download.html" />
    <link rel="prev" title="Overview" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RTI Perftest
            <img src="_static/RTI_Launcher_Icon_Perftest_150x150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#testing-performance">1.1. Testing Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#middleware">1.2. Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">1.3. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latency-test-vs-throughput-test">1.4. Latency Test vs. Throughput Test</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#throughput-test">1.4.1. Throughput test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#latency-test">1.4.2. Latency test</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">3. Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">4. Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parameters.html">5. Command-Line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Use-Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_os.html">8. Optimizing Your OS For Network Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_perftest.html">9. Extending RTI Perftest to Other Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">10. Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RTI Perftest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">1. </span>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="section-introduction"></span><h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="testing-performance">
<h2><span class="section-number">1.1. </span>Testing Performance<a class="headerlink" href="#testing-performance" title="Permalink to this heading"></a></h2>
<p>This section describes the combined latency and throughput
test application for <em>RTI Connext DDS</em>.</p>
<p>The test measures what is sometimes called loaded latency—latency at
a given throughput level. It can help you answer questions such as:</p>
<ul class="simple">
<li><p>For a given publishing configuration (e.g., queue size, batching
settings), sample size, and subscribing configuration (e.g., queue
size, Listener vs. WaitSet), what is the throughput of my network?</p></li>
<li><p>When my network is heavily loaded, what latency can I expect?</p></li>
<li><p>For a given configuration, what is the best-case latency with no
other traffic on the network?</p></li>
</ul>
<p>For examples of specific configurations, see <a class="reference internal" href="command_line_parameters.html#section-command-line-parameters"><span class="std std-ref">Command-Line Parameters</span></a>.</p>
<p>This performance test is implemented in C++ (Traditional and Modern
APIs), C#, and Java.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All references in this document to “C++” refer to both the
Traditional and Modern C++ APIs, unless otherwise noted.</p>
</div>
</section>
<section id="middleware">
<h2><span class="section-number">1.2. </span>Middleware<a class="headerlink" href="#middleware" title="Permalink to this heading"></a></h2>
<p><em>RTI Perftest</em> can be built against <em>RTI Connext DDS Professional</em> and <em>RTI Connext
DDS Micro</em> 3.0.0 (also 2.4.11 with some limitations).</p>
<p><em>RTI Perftest</em> can also be used to test raw <code class="docutils literal notranslate"><span class="pre">UDPv4</span></code> or <code class="docutils literal notranslate"><span class="pre">SHMEM</span></code> performance.
To do this, <em>RTI Perftest</em> uses the <em>RTI Connext DDS Professional</em> internal
transport layer to interact with sockets. In this mode, <em>RTI Perftest</em> skips
the DDS protocol to directly send the data, which is serialized using the same
functions that <em>RTI Connext DDS Professional</em> uses.</p>
</section>
<section id="overview">
<h2><span class="section-number">1.3. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>The publishing side of the test writes data as fast as it can. Every few
samples (configured through the command line), it sends a special sample
requesting an echo from the subscribing side. It uses this
&quot;request -&gt; echo&quot; exchange to measure round-trip time (RTT) latency.
One-way latency is calculated as RTT/2.</p>
<figure class="align-center" id="id1">
<img alt="PerfTest Overview Diagram" src="_images/PerfTest_Overview_Diagram.png" />
<figcaption>
<p><span class="caption-text">Perftest Overview Diagram</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>As you will see in <a class="reference internal" href="command_line_parameters.html#section-command-line-parameters"><span class="std std-ref">Command-Line Parameters</span></a>, there are many
command-line options, including ones to designate whether the application will
act as the publisher or subscriber.</p>
<p>You will start multiple copies of the application (typically one publisher
and one or more subscribers):</p>
<ul class="simple">
<li><p>The publishing application publishes throughput data; it also
subscribes to the latency echoes.</p></li>
<li><p>The subscribing applications subscribe to the throughput data, in
which the echo requests are embedded; they also publish the latency
echoes.</p></li>
</ul>
<p>The publisher prints the latency test results, and the subscriber
prints the throughput results.</p>
</section>
<section id="latency-test-vs-throughput-test">
<h2><span class="section-number">1.4. </span>Latency Test vs. Throughput Test<a class="headerlink" href="#latency-test-vs-throughput-test" title="Permalink to this heading"></a></h2>
<p><em>RTI Perftest</em> allows two operational modes: <strong>Throughput Test</strong> and <strong>Latency Test</strong>.</p>
<section id="throughput-test">
<h3><span class="section-number">1.4.1. </span>Throughput test<a class="headerlink" href="#throughput-test" title="Permalink to this heading"></a></h3>
<p>The throughput test is the default mode when <em>RTI Perftest</em> publisher and subscriber
applications are started.</p>
<p>In this mode, the publisher side starts sending samples as fast
as possible. Once every <code class="docutils literal notranslate"><span class="pre">latencyCount</span></code> samples (which for a throughput
test is 10000 samples by default), <em>RTI Perftest</em> marks a sample to be answered
by the subscriber side. The answer is the exact same sample. The
round-trip time (RTT) is calculated from the time it took for the sample to be
sent, plus the time it took for the publisher to receive it.</p>
<p>Doing a throughput test provides the maximum throughput (Mbps) at which
the publisher will be able to send samples to a subscriber. The latency obtained
in this test will also be displayed by the publisher application; however,
that latency is affected by the fact that the publisher and subscriber will
be flooding the network and filling all their internal queues (sending and
receiver queues, as well as the NIC queues). Therefore, to measure the pure
latency in the best-case scenario, you should use the <strong>Latency Test</strong> mode.</p>
</section>
<section id="latency-test">
<h3><span class="section-number">1.4.2. </span>Latency test<a class="headerlink" href="#latency-test" title="Permalink to this heading"></a></h3>
<p>In this mode, the publisher side changes its behavior: every sample it sends
is marked as a latency sample (<code class="docutils literal notranslate"><span class="pre">latencyCount</span></code> is equal to 1 in this case).
The publisher also waits until the sample is sent back and received by the publisher
before sending the next sample (called &quot;stop-and-wait&quot; mode or
&quot;ping-pong&quot; mode).</p>
<p>In this way, the latency test mode is able to send samples, ensuring all the <em>RTI Connext
DDS</em> queues are empty.</p>
<p>The only requirement to change the operation mode to do a latency test is to
provide the <code class="docutils literal notranslate"><span class="pre">-latencyTest</span></code> command-line parameter to the publisher side. See
<a class="reference internal" href="command_line_parameters.html#section-command-line-parameters"><span class="std std-ref">Command-Line Parameters</span></a> for more details.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="download.html" class="btn btn-neutral float-right" title="2. Download" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Real-Time Innovations, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>