<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11. Release Notes &mdash; RTI Perftest 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="10. Compatibility" href="compatibility.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RTI Perftest
            <img src="_static/RTI_Launcher_Icon_Perftest_150x150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">3. Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">4. Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parameters.html">5. Command-Line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Use-Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning_os.html">8. Optimizing Your OS For Network Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending_perftest.html">9. Extending RTI Perftest to Other Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">10. Compatibility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#release-notes-4-0">11.1. Release Notes 4.0</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-s-new-in-4-0">11.1.1. What's New in 4.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#support-for-rti-connext-tss-3-1-2-newtag">11.1.1.1. Support for <strong>RTI Connext TSS 3.1.2</strong> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#support-for-rti-connext-dds-7-0-0-newtag">11.1.1.2. Support for <em>RTI Connext DDS 7.0.0</em> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#support-for-wolfssl-for-linux-and-qnx-when-using-the-security-plugins-newtag">11.1.1.3. Support for <strong>wolfSSL</strong> for <em>Linux</em> and <em>QNX</em> when using the <em>Security Plugins</em> </a></li>
<li class="toctree-l4"><a class="reference internal" href="#new-command-line-option-to-output-data-to-a-file-newtag">11.1.1.4. New command-line option to output data to a file </a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-default-encryption-algorithm-to-aes-128-gcm-newtag">11.1.1.5. Set default Encryption Algorithm to aes-128-gcm </a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#what-s-fixed-in-4-0">11.1.2. What's Fixed in 4.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unclear-table-output-headers-enhancedtag">11.1.2.1. Unclear table output headers </a></li>
<li class="toctree-l4"><a class="reference internal" href="#bug-in-c-api-when-testing-with-large-data-sizes-and-unbounded-types-fixedtag">11.1.2.2. Bug in C# API when testing with large data sizes and unbounded types </a></li>
<li class="toctree-l4"><a class="reference internal" href="#compilation-issue-when-enabling-security-in-static-mode-fixedtag">11.1.2.3. Compilation issue when enabling security in static mode </a></li>
<li class="toctree-l4"><a class="reference internal" href="#fixed-warning-in-modern-c-implementation-fixedtag">11.1.2.4. Fixed warning in Modern C++ implementation </a></li>
<li class="toctree-l4"><a class="reference internal" href="#fixed-unhandled-exception-in-modern-c-api-implementation-fixedtag">11.1.2.5. Fixed unhandled exception in Modern C++ API implementation </a></li>
<li class="toctree-l4"><a class="reference internal" href="#issue-compiling-connext-dds-micro-on-windows-fixedtag">11.1.2.6. Issue compiling Connext DDS Micro on Windows </a></li>
<li class="toctree-l4"><a class="reference internal" href="#clock-skews-caused-publisher-side-to-hang-fixedtag">11.1.2.7. Clock skews caused publisher side to hang </a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#deprecations-in-4-0">11.1.3. Deprecations in 4.0</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scan-option-will-be-removed-in-future-versions-of-rti-perftest">11.1.3.1. <code class="docutils literal notranslate"><span class="pre">-scan</span></code> option will be removed in future versions of <em>RTI Perftest</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#previous-release-notes">11.2. <span class="xref std std-doc">Previous Release Notes</span></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RTI Perftest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">11. </span>Release Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/release_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-notes">
<span id="section-release-notes"></span><h1><span class="section-number">11. </span>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading"></a></h1>
<section id="release-notes-4-0">
<h2><span class="section-number">11.1. </span>Release Notes 4.0<a class="headerlink" href="#release-notes-4-0" title="Permalink to this heading"></a></h2>
<section id="what-s-new-in-4-0">
<h3><span class="section-number">11.1.1. </span>What's New in 4.0<a class="headerlink" href="#what-s-new-in-4-0" title="Permalink to this heading"></a></h3>
<section id="support-for-rti-connext-tss-3-1-2-newtag">
<h4><span class="section-number">11.1.1.1. </span>Support for <strong>RTI Connext TSS 3.1.2</strong> <img alt="newTag" src="_images/new.png" /><a class="headerlink" href="#support-for-rti-connext-tss-3-1-2-newtag" title="Permalink to this heading"></a></h4>
<p>We have added support for <strong>RTI Connext TSS 3.1.2</strong> compiled against <em>RTI
Connext Pro 6.1.1.4</em> or against <em>RTI Connext Micro 2.4.13.4</em>.</p>
<p>This support has been added for <em>Linux</em>, since <em>RTI Connext TSS 3.1.2</em> does not
support <em>Windows</em> as a host or target platform.</p>
<p>Examples of how to compile <em>Perftest</em> for <em>RTI Connext TSS 3.1.2</em> can be found
in section <a class="reference internal" href="compilation.html#section-linux-compilation-examples"><span class="std std-ref">Examples Running Build Script</span></a>.</p>
<p>Running <em>Perftest</em> against <em>RTI Connext TSS 3.1.2</em> is the same as
running it when compiled against <em>RTI Connext Pro</em> or <em>RTI Connext Micro</em>,
except for some command-line arguments that are available for <em>RTI Connext Pro</em>
and/or <em>RTI Connext Micro</em>, but that aren't available for <em>RTI Connext TSS</em>.
(See <a class="reference internal" href="command_line_parameters.html#section-not-available-params-tss"><span class="std std-ref">Perftest parameters not available when using Connext TSS</span></a>). The argument
<code class="docutils literal notranslate"><span class="pre">-loaningSendReceive</span></code> has been added to make <em>Perftest</em> use
<em>RTI Connext Pro</em>/<em>RTI Connext Micro</em> loaning functions for receiving and
sending samples, instead of the pure TSS approach that's followed
by default. Find more information on this argument in section
<a class="reference internal" href="command_line_parameters.html#section-pubsub-command-line-parameters"><span class="std std-ref">Test Parameters for Publishing and Subscribing Applications</span></a>.</p>
</section>
<section id="support-for-rti-connext-dds-7-0-0-newtag">
<h4><span class="section-number">11.1.1.2. </span>Support for <em>RTI Connext DDS 7.0.0</em> <img alt="newTag" src="_images/new.png" /><a class="headerlink" href="#support-for-rti-connext-dds-7-0-0-newtag" title="Permalink to this heading"></a></h4>
<p>We modified <em>RTI Perftest</em> to add support for <em>RTI Connext DDS 7.0.0</em>, since we
were using some internal APIs to retrieve certain information that have changed
from the previous version.</p>
</section>
<section id="support-for-wolfssl-for-linux-and-qnx-when-using-the-security-plugins-newtag">
<h4><span class="section-number">11.1.1.3. </span>Support for <strong>wolfSSL</strong> for <em>Linux</em> and <em>QNX</em> when using the <em>Security Plugins</em> <img alt="newTag" src="_images/new.png" /><a class="headerlink" href="#support-for-wolfssl-for-linux-and-qnx-when-using-the-security-plugins-newtag" title="Permalink to this heading"></a></h4>
<p><em>Perftest</em> now adds support for <em>wolfSSL</em> in addition to <em>OpenSSL</em> when using
<em>RTI Connext DDS Secure 6.1.1</em>. This support has only been added for <em>Linux</em>
and <em>QNX</em> platforms, as these are the ones supported by <em>RTI Connext DDS Secure 6.1.1</em>.</p>
<p>A new parameter (<code class="docutils literal notranslate"><span class="pre">--wolfSSL-home</span></code>) has been added to the compilation script in order
to be able to specify the location of the libraries when compiling statically.</p>
</section>
<section id="new-command-line-option-to-output-data-to-a-file-newtag">
<h4><span class="section-number">11.1.1.4. </span>New command-line option to output data to a file <img alt="newTag" src="_images/new.png" /><a class="headerlink" href="#new-command-line-option-to-output-data-to-a-file-newtag" title="Permalink to this heading"></a></h4>
<p><em>Perftest</em> has added a new command-line parameter, <code class="docutils literal notranslate"><span class="pre">-outputFile</span></code>. This parameter
enables you to output the performance data to a file instead of printing it on the screen.</p>
<p>The output content is the same as when using the <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>,
options in the command-line: the performance data is sent to the specified file,
while the summary information and errors are still printed on the screen.</p>
</section>
<section id="set-default-encryption-algorithm-to-aes-128-gcm-newtag">
<h4><span class="section-number">11.1.1.5. </span>Set default Encryption Algorithm to aes-128-gcm <img alt="newTag" src="_images/new.png" /><a class="headerlink" href="#set-default-encryption-algorithm-to-aes-128-gcm-newtag" title="Permalink to this heading"></a></h4>
<p>In previous versions <em>Perftest</em> would use the default value for the Encryption
algorithm when using <em>RTI Connext DDS Secure</em>. However, starting in 7.0.0. The
default value has been upgraded to <cite>aes-256-gcm</cite>. While this new value offers a
higher level of security, <a href="#id1"><span class="problematic" id="id2">`</span></a>aes-128-gcm`remains being secure and slightly more
efficient CPU/Performance wise. For that reason as well as for comparison with
previous versions of <em>RTI Connext DDS Secure</em>, <em>Perftest</em> has adopted that new
value.</p>
<p>In addition, a new parameter (<code class="docutils literal notranslate"><span class="pre">-secureEncryptionAlgorithm</span></code>) has been added to support
manually setting the desired value.</p>
</section>
</section>
<section id="what-s-fixed-in-4-0">
<h3><span class="section-number">11.1.2. </span>What's Fixed in 4.0<a class="headerlink" href="#what-s-fixed-in-4-0" title="Permalink to this heading"></a></h3>
<section id="unclear-table-output-headers-enhancedtag">
<h4><span class="section-number">11.1.2.1. </span>Unclear table output headers <img alt="enhancedTag" src="_images/enhanced.png" /><a class="headerlink" href="#unclear-table-output-headers-enhancedtag" title="Permalink to this heading"></a></h4>
<p>The output headers displayed by <em>Perftest</em> during and after the test have been updated to
show a clearer description of the content of the tables.</p>
<p>In addition, when the <code class="docutils literal notranslate"><span class="pre">-noPrintIntervals</span></code> option is used, the header is a single line, which
simplifies parsing it later on.</p>
</section>
<section id="bug-in-c-api-when-testing-with-large-data-sizes-and-unbounded-types-fixedtag">
<h4><span class="section-number">11.1.2.2. </span>Bug in C# API when testing with large data sizes and unbounded types <img alt="fixedTag" src="_images/fixed.png" /><a class="headerlink" href="#bug-in-c-api-when-testing-with-large-data-sizes-and-unbounded-types-fixedtag" title="Permalink to this heading"></a></h4>
<p>A bug in <em>Perftest</em>'s C# API implementation made it impossible
to test using large data types (<code class="docutils literal notranslate"><span class="pre">dataLen</span></code> larger than <code class="docutils literal notranslate"><span class="pre">65470</span></code> bytes) or when forcing
the use of unbounded sequences (<code class="docutils literal notranslate"><span class="pre">-unbounded</span></code>). This problem has been fixed.</p>
</section>
<section id="compilation-issue-when-enabling-security-in-static-mode-fixedtag">
<h4><span class="section-number">11.1.2.3. </span>Compilation issue when enabling security in static mode <img alt="fixedTag" src="_images/fixed.png" /><a class="headerlink" href="#compilation-issue-when-enabling-security-in-static-mode-fixedtag" title="Permalink to this heading"></a></h4>
<p>When trying to compile statically (default behavior), <em>Perftest</em>
would try to find and link against the Openssl libraries <code class="docutils literal notranslate"><span class="pre">cryptoz</span></code> and
<code class="docutils literal notranslate"><span class="pre">sslz</span></code>; however, these names are no longer used. The right names of the
libraries are <code class="docutils literal notranslate"><span class="pre">crypto</span></code> and <code class="docutils literal notranslate"><span class="pre">ssl</span></code>.</p>
</section>
<section id="fixed-warning-in-modern-c-implementation-fixedtag">
<h4><span class="section-number">11.1.2.4. </span>Fixed warning in Modern C++ implementation <img alt="fixedTag" src="_images/fixed.png" /><a class="headerlink" href="#fixed-warning-in-modern-c-implementation-fixedtag" title="Permalink to this heading"></a></h4>
<p>The following warning may appear when compiling <em>Perftest</em>'s Modern C++ API implementation:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">RTIDDSImpl.cxx: In instantiation of &#39;void RTIPublisherBase&lt;T&gt;::wait_for_ack(long int, long unsigned int) [with T = rti::flat::Sample&lt;TestDataLarge_ZeroCopy_w_FlatData_tOffset&gt;]&#39;:</span>
<span class="go">RTIDDSImpl.cxx:595:10:   required from here</span>
<span class="go">RTIDDSImpl.cxx:600:15: warning: catching polymorphic type &#39;const class dds::core::TimeoutError&#39; by value [-Wcatch-value=]</span>
<span class="go">600 |             } catch (const dds::core::TimeoutError) {} // Expected exception</span>
<span class="go">    |               ^~~~~</span>
</pre></div>
</div>
<p>This warning has been fixed.</p>
</section>
<section id="fixed-unhandled-exception-in-modern-c-api-implementation-fixedtag">
<h4><span class="section-number">11.1.2.5. </span>Fixed unhandled exception in Modern C++ API implementation <img alt="fixedTag" src="_images/fixed.png" /><a class="headerlink" href="#fixed-unhandled-exception-in-modern-c-api-implementation-fixedtag" title="Permalink to this heading"></a></h4>
<p>When using <em>Perftest</em>'s Modern C++ API implementation with the <code class="docutils literal notranslate"><span class="pre">-bestEffort</span></code> command-line option
an unhandled exception might be raised if a sample wasn't answered before a certain ammount of time
(which could happen if the sample was lost or coudn't be replied). This exception was caught at the <code class="docutils literal notranslate"><span class="pre">main()</span></code>
level, stopping the flow of the program, however it should simply be ignored (and treat the failure as a sample lost).
This issue has been corrected.</p>
</section>
<section id="issue-compiling-connext-dds-micro-on-windows-fixedtag">
<h4><span class="section-number">11.1.2.6. </span>Issue compiling Connext DDS Micro on Windows <img alt="fixedTag" src="_images/fixed.png" /><a class="headerlink" href="#issue-compiling-connext-dds-micro-on-windows-fixedtag" title="Permalink to this heading"></a></h4>
<p>The build scripts for <em>Windows</em> (<code class="docutils literal notranslate"><span class="pre">build.bat</span></code>) failed with the following error when trying to compile <em>Perftest</em>
against <em>RTI Connext DDS Micro</em>. The error displayed was:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CMake Error: Unknown argument --target</span>
<span class="go">CMake Error: Run &#39;cmake --help&#39; for all supported options.</span>
</pre></div>
</div>
<p>This problem has been fixed.</p>
</section>
<section id="clock-skews-caused-publisher-side-to-hang-fixedtag">
<h4><span class="section-number">11.1.2.7. </span>Clock skews caused publisher side to hang <img alt="fixedTag" src="_images/fixed.png" /><a class="headerlink" href="#clock-skews-caused-publisher-side-to-hang-fixedtag" title="Permalink to this heading"></a></h4>
<p>Clock skews caused the publisher side to hang. This problem was usually
seen in operating systems (such as VxWorks) with low-resolution clocks.</p>
<p>This problem has been resolved.</p>
</section>
</section>
<section id="deprecations-in-4-0">
<h3><span class="section-number">11.1.3. </span>Deprecations in 4.0<a class="headerlink" href="#deprecations-in-4-0" title="Permalink to this heading"></a></h3>
<section id="scan-option-will-be-removed-in-future-versions-of-rti-perftest">
<h4><span class="section-number">11.1.3.1. </span><code class="docutils literal notranslate"><span class="pre">-scan</span></code> option will be removed in future versions of <em>RTI Perftest</em><a class="headerlink" href="#scan-option-will-be-removed-in-future-versions-of-rti-perftest" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">-scan</span></code> command-line option is currently available in the <em>Traditional C++</em>,
<em>Modern C++</em>, and <em>Java API</em> implementations of <em>RTI Perftest</em> (not available in the
<em>Modern C# API implementation</em>), but in future versions it will be removed.</p>
</section>
</section>
</section>
<section id="previous-release-notes">
<h2><span class="section-number">11.2. </span><a class="reference internal" href="old_release_notes.html"><span class="doc">Previous Release Notes</span></a><a class="headerlink" href="#previous-release-notes" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compatibility.html" class="btn btn-neutral float-left" title="10. Compatibility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Real-Time Innovations, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>