<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Optimizing Your OS For Network Performance &mdash; RTI Perftest 4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Extending RTI Perftest to Other Middlewares" href="extending_perftest.html" />
    <link rel="prev" title="7.1. Characterize the performance of Connext DDS in a given environment using RTI Perftest" href="tutorials/performance_validation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RTI Perftest
            <img src="_static/RTI_Launcher_Icon_Perftest_150x150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">2. Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">3. Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">4. Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_parameters.html">5. Command-Line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">6. Use-Cases and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">7. Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Optimizing Your OS For Network Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#optimizing-linux-systems">8.1. Optimizing Linux Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimizing-windows-systems">8.2. Optimizing Windows Systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extending_perftest.html">9. Extending RTI Perftest to Other Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">10. Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RTI Perftest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">8. </span>Optimizing Your OS For Network Performance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tuning_os.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimizing-your-os-for-network-performance">
<span id="section-tuning-os"></span><h1><span class="section-number">8. </span>Optimizing Your OS For Network Performance<a class="headerlink" href="#optimizing-your-os-for-network-performance" title="Permalink to this heading"></a></h1>
<p>The network stacks of popular operating systems are not always tuned for
maximum performance out of the box. RTI has found that the following
configuration changes frequently improve performance for a broad set of
demanding applications. Consider testing your network performance with
and without these changes to learn if they can benefit your system.</p>
<section id="optimizing-linux-systems">
<h2><span class="section-number">8.1. </span>Optimizing Linux Systems<a class="headerlink" href="#optimizing-linux-systems" title="Permalink to this heading"></a></h2>
<p>Edit the file <code class="docutils literal notranslate"><span class="pre">/etc/sysctl.conf</span></code> and add the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">net</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">wmem_max</span> <span class="o">=</span> <span class="mi">16777216</span>
<span class="n">net</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">wmem_default</span> <span class="o">=</span> <span class="mi">131072</span>
<span class="n">net</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">rmem_max</span> <span class="o">=</span> <span class="mi">16777216</span>
<span class="n">net</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">rmem_default</span> <span class="o">=</span> <span class="mi">131072</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">tcp_rmem</span> <span class="o">=</span> <span class="mi">4096</span> <span class="mi">131072</span> <span class="mi">16777216</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">tcp_wmem</span> <span class="o">=</span> <span class="mi">4096</span> <span class="mi">131072</span> <span class="mi">16777216</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">tcp_mem</span> <span class="o">=</span> <span class="mi">4096</span> <span class="mi">131072</span> <span class="mi">16777216</span>

<span class="n">net</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">netdev_max_backlog</span> <span class="o">=</span> <span class="mi">30000</span>
<span class="n">net</span><span class="o">.</span><span class="n">ipv4</span><span class="o">.</span><span class="n">ipfrag_high_thresh</span> <span class="o">=</span> <span class="mi">8388608</span>
</pre></div>
</div>
<p>Run the sysctl command to reload the changed values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysctl</span> <span class="o">-</span><span class="n">p</span>
</pre></div>
</div>
<p>Confirm the new settings by checking the output of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sysctl</span> <span class="o">-</span><span class="n">a</span>
</pre></div>
</div>
<p>More information about Linux OS tuning can be found in <a class="reference external" href="https://community.rti.com/howto/improve-rti-connext-dds-network-performance-linux">RTI's Community Portal</a>.</p>
</section>
<section id="optimizing-windows-systems">
<h2><span class="section-number">8.2. </span>Optimizing Windows Systems<a class="headerlink" href="#optimizing-windows-systems" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>From the Start button, select Run..., then enter <code class="docutils literal notranslate"><span class="pre">regedit</span></code>.</p></li>
<li><p>Change this entry:
<code class="docutils literal notranslate"><span class="pre">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\</span> <span class="pre">Services\Tcpip\Parameters</span></code></p>
<ul class="simple">
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">DWORD</span></code> key: <code class="docutils literal notranslate"><span class="pre">MaximumReassemblyHeaders</span></code></p></li>
<li><p>Set the value to <code class="docutils literal notranslate"><span class="pre">0xffff</span></code> (this is the max value).</p></li>
</ul>
</li>
<li><p>Change this entry:
<code class="docutils literal notranslate"><span class="pre">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\</span> <span class="pre">Services\AFD\Parameters</span></code></p>
<ul class="simple">
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">DWORD</span></code> key: <code class="docutils literal notranslate"><span class="pre">FastSendDatagramThreshold</span></code></p></li>
<li><p>Set the value to <code class="docutils literal notranslate"><span class="pre">65536</span></code> (<code class="docutils literal notranslate"><span class="pre">0x10000</span></code>).</p></li>
</ul>
</li>
<li><p>Reboot your machine for the changes to take effect.</p></li>
</ol>
<p>Read the following articles in RTI's Community portal to see more possible
improvements for your Windows system</p>
<ul class="simple">
<li><p><a class="reference external" href="https://community.rti.com/kb/how-can-i-improve-performance-windows-under-heavy-load">Improve Windows performance under heavy load</a>.</p></li>
<li><p><a class="reference external" href="https://community.rti.com/kb/how-reduce-latency-windows-disabling-interrupt-coalescing">Reduce latency in Windows by disabling the Interrupt coalescing</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials/performance_validation.html" class="btn btn-neutral float-left" title="7.1. Characterize the performance of Connext DDS in a given environment using RTI Perftest" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="extending_perftest.html" class="btn btn-neutral float-right" title="9. Extending RTI Perftest to Other Middlewares" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Real-Time Innovations, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>