<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.1. Characterize the performance of Connext DDS in a given environment using RTI Perftest &mdash; RTI Perftest 4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Optimizing Your OS For Network Performance" href="../tuning_os.html" />
    <link rel="prev" title="7. Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RTI Perftest
            <img src="../_static/RTI_Launcher_Icon_Perftest_150x150.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">2. Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">3. Compilation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../execution.html">4. Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_line_parameters.html">5. Command-Line Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">6. Use-Cases and Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">7. Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">7.1. Characterize the performance of Connext DDS in a given environment using RTI Perftest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prepare-the-tools">7.1.1. Prepare the tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-perftest">7.1.1.1. Get Perftest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compile-against-connext-dds-professional-6-0-0">7.1.1.2. Compile against Connext DDS Professional 6.0.0</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compile-against-connext-dds-micro-3-0-0">7.1.1.3. Compile against Connext DDS Micro 3.0.0</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tests">7.1.2. Tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#udpv4-communication-raw-transport">7.1.2.1. UDPv4 Communication (Raw Transport)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connext-dds-professional-udpv4">7.1.2.2. Connext DDS Professional (UDPv4)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#connext-dds-micro-3-0-0-udpv4">7.1.2.3. Connext DDS Micro 3.0.0 (UDPv4)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#understanding-the-results">7.1.2.4. Understanding the Results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tuning_os.html">8. Optimizing Your OS For Network Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending_perftest.html">9. Extending RTI Perftest to Other Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">10. Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">11. Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RTI Perftest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorials.html"><span class="section-number">7. </span>Tutorials</a> &raquo;</li>
      <li><span class="section-number">7.1. </span>Characterize the performance of Connext DDS in a given environment using RTI Perftest</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/performance_validation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="characterize-the-performance-of-connext-dds-in-a-given-environment-using-rti-perftest">
<h1><span class="section-number">7.1. </span>Characterize the performance of Connext DDS in a given environment using RTI Perftest<a class="headerlink" href="#characterize-the-performance-of-connext-dds-in-a-given-environment-using-rti-perftest" title="Permalink to this heading"></a></h1>
<p>This tutorial is meant to be a quick guide about the initial steps we recommend to profile and
characterize the performance between two machines in a given environment. This means understanding the maximum
throughput that <em>RTI Connext DDS</em> can maintain in a 1-to-1 communication, as well as the average latency we
can expect when sending samples.</p>
<p>For this guide we will use two Raspberry Pi boards, connected to a switch. See below the
information about the environment:</p>
<blockquote>
<div><div class="line-block">
<div class="line">Target machines: 2 x <strong>Raspberry Pi 2 Model B</strong></div>
<div class="line-block">
<div class="line">OS: Raspbian GNU/Linux</div>
<div class="line">CPU: ARMv7 Processor rev 5 (v7l)</div>
<div class="line">NIC: 100Mbps - IP1: 10.45.3.119 / IP2: 10.45.3.120</div>
<div class="line">Software: RTI Perftest 3.0, C++ Implementation.</div>
<div class="line-block">
<div class="line">RTI Connext DDS Professional 6.0.0</div>
<div class="line">RTI Connext DDS Micro 3.0.0</div>
</div>
</div>
<div class="line">Switch: 1Gbps switch</div>
</div>
</div></blockquote>
<section id="prepare-the-tools">
<h2><span class="section-number">7.1.1. </span>Prepare the tools<a class="headerlink" href="#prepare-the-tools" title="Permalink to this heading"></a></h2>
<p>To run this test, we will need <em>RTI Perftest 3.1</em> (Perftest). We will compile it against
<em>RTI Connext DDS Professional 6.0.0</em> and <em>RTI Connext DDS Micro 3.0.0</em>.</p>
<section id="get-perftest">
<h3><span class="section-number">7.1.1.1. </span>Get Perftest<a class="headerlink" href="#get-perftest" title="Permalink to this heading"></a></h3>
<p>There are three ways you can access <em>RTI Perftest</em>:</p>
<ul>
<li><p>You can clone it from the official <em>Github</em> repository:</p>
<p>Go to the <a class="reference external" href="https://github.com/rticommunity/rtiperftest/releases">release page</a> for <em>RTI Perftest</em> and
check what is the latest release, then clone that release using <cite>git</cite>. Currently, the latest release is 3.0:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">b</span> <span class="n">release</span><span class="o">/</span><span class="mf">3.0</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">rticommunity</span><span class="o">/</span><span class="n">rtiperftest</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div></blockquote>
<p>This command will download the Github repository in a folder named
<code class="docutils literal notranslate"><span class="pre">rtiperftest</span></code> and move to the <code class="docutils literal notranslate"><span class="pre">release/4.0</span></code> branch.
If you don't include the <code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">release/4.0</span></code>, you will clone the <code class="docutils literal notranslate"><span class="pre">4.0</span></code> branch
of the product.</p>
</li>
<li><p>You can download a <cite>zip</cite> file containing the <em>RTI Perftest</em> source files for the 3.0 release from
the Github page:
<a class="reference external" href="https://github.com/rticommunity/rtiperftest">github.com/rticommunity/rtiperftest</a>.
Once the zip file is downloaded, you will need to extract its content;
this will create a folder named <code class="docutils literal notranslate"><span class="pre">rtiperftest</span></code>.</p></li>
<li><p>You can download a <cite>zip/tar.gz</cite> file containing the <em>Perftest</em> executable statically
compiled for some of the most common platforms from the Github release page:
<a class="reference external" href="https://github.com/rticommunity/rtiperftest/releases">https://github.com/rticommunity/rtiperftest/releases</a>,
in the &quot;Binaries&quot; section. Once the zip file is downloaded you will need to extract its content, this will
create a folder with the binaries for your architecture.</p></li>
</ul>
<p>All this information is covered in the <a class="reference external" href="https://github.com/rticommunity/rtiperftest/blob/release/3.0/srcDoc/download.rst">download</a>
section.</p>
</section>
<section id="compile-against-connext-dds-professional-6-0-0">
<h3><span class="section-number">7.1.1.2. </span>Compile against Connext DDS Professional 6.0.0<a class="headerlink" href="#compile-against-connext-dds-professional-6-0-0" title="Permalink to this heading"></a></h3>
<p>If you already downloaded the compiled binaries, you can skip this step. Otherwise, you will need to compile the
binaries. This process is covered in the <a class="reference external" href="https://github.com/rticommunity/rtiperftest/blob/release/3.0/srcDoc/compilation.rst">compilation</a>
section. In summary:</p>
<p>For the Raspberry Pi target libraries, the architecture for which we want to build <em>RTI Perftest</em> is <cite>armv6vfphLinux3.xgcc4.7.2</cite>.
Although you should be able to compile everything in a Raspberry Pi, we are going to cross-compile this architecture.
This process should be simple with <em>RTI Perftest</em>, since we just need
to set in the <cite>$PATH</cite> environment variable the path to the compiler and linker for the given architecture.</p>
<p>The command we will need to execute should look like this:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=&lt;Path to the compiler and linker for armv6vfphLinux3.xgcc4.7.2&gt;:$PATH
./build.sh --platform armv6vfphLinux3.xgcc4.7.2 --nddshome &lt;Path to your nddshome&gt; --cpp-build
</pre></div>
</div>
</div></blockquote>
<p>Alternatively, you can just point to the compiler and linker using the <code class="docutils literal notranslate"><span class="pre">--compiler</span></code> and <code class="docutils literal notranslate"><span class="pre">--linker</span></code>
command-line options. As you can see, we also specified the <code class="docutils literal notranslate"><span class="pre">--cpp-build</span></code> option,
because we are going to use only the C++ executable to test with.</p>
<p>After executing this command, you should have a statically linked binary in <cite>./bin/armv6vfphLinux3.xgcc4.7.2/release</cite>.
This is all you should need for your testing.</p>
</section>
<section id="compile-against-connext-dds-micro-3-0-0">
<h3><span class="section-number">7.1.1.3. </span>Compile against Connext DDS Micro 3.0.0<a class="headerlink" href="#compile-against-connext-dds-micro-3-0-0" title="Permalink to this heading"></a></h3>
<p>This process should be equivalent to the one described in the previous step, and it is also covered
in the <a class="reference external" href="https://github.com/rticommunity/rtiperftest/blob/release/3.0/srcDoc/compilation.rst">compilation</a>
section of the <em>RTI Perftest</em> documentation.</p>
<p><strong>Note:</strong> Although you will need to call the build script two times for compiling for <em>Connext DDS Professional</em>
and <em>Connext DDS Micro</em>, you don't need to use two different directories, since the executables will be stored
with different names. It is also worth mentioning that cross-testing (using a <em>RTI Perftest</em> Publisher from <em>Connext DDS Professional</em>
and a Subscriber from <em>Connext DDS Micro</em> or vice-versa) is supported.</p>
<p>Therefore, the command we will need to execute should look like this:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>export PATH=&lt;Path to the compiler and linker for armv6vfphLinux3.xgcc4.7.2&gt;:$PATH
./build.sh --micro --platform armv6vfphLinux3.xgcc4.7.2 --rtimehome &lt;Path to your rtimehome&gt;
</pre></div>
</div>
</div></blockquote>
<p>After executing this command, you should have a statically linked binary in <code class="docutils literal notranslate"><span class="pre">./bin/armv6vfphLinux3.xgcc4.7.2/release</span></code>.
This is all you should need for your testing.</p>
</section>
</section>
<section id="tests">
<h2><span class="section-number">7.1.2. </span>Tests<a class="headerlink" href="#tests" title="Permalink to this heading"></a></h2>
<p>Our goal is to characterize how <em>Connext DDS</em> behaves in the communication between two Raspberry Pi nodes connected
to one switch and compare it with the performance of sending samples with UDPv4 sockets.
The first thing we will need to know is what is the <em>minimum latency</em> and <em>maximum throughput</em>
achievable in that environment with UDPv4 sockets. Luckily this is something that we can get with <em>RTI Perftest</em>:
By using the <code class="docutils literal notranslate"><span class="pre">-rawTransport</span></code> option, we skip the use of RTPS and DDS and we just send using UDPv4 sockets.</p>
<p>We will be doing a <em>Latency Test</em> and a <em>Throughput Test</em> (See
<a class="reference external" href="https://github.com/rticommunity/rtiperftest/blob/release/3.0/srcDoc/introduction.rst#latency-test-vs-throughput-test">this</a> section to understand the
differences).</p>
<p>Once that is done, we will have a baseline, which is going to tell us the minimum latency we can expect
and the maximum throughput achievable in the system when not using <em>RTPS</em> and <em>DDS</em>. The next step
is to execute <em>RTI Perftest</em> using DDS with <em>Connext DDS Professional</em> and <em>Connext DDS Micro</em> and see the equivalent results.</p>
<section id="udpv4-communication-raw-transport">
<h3><span class="section-number">7.1.2.1. </span>UDPv4 Communication (Raw Transport)<a class="headerlink" href="#udpv4-communication-raw-transport" title="Permalink to this heading"></a></h3>
<section id="throughput-test">
<h4><span class="section-number">7.1.2.1.1. </span>Throughput Test<a class="headerlink" href="#throughput-test" title="Permalink to this heading"></a></h4>
<p>The maximum throughput of this scenario will be limited by several factors: If the size of the samples we
are sending is small, the CPU consumption will be high, since it will need to iterate through the process
of sending the samples to the NIC quite often. If the size of the sample is big enough, then the problem
is the physical limitations of the network itself, how fast the NICs and the switch are.</p>
<p>In our case, the switch is a 1Gbps switch, which should not be the cap, since the Raspberry Pi
we are using has 100Mbps NICs. Therefore, 100Mbps is our maximum theoretical throughput.</p>
<p>Given all this information, the right way to perform the test is by iterating through different data sizes. We
will use the following commands:</p>
<ul>
<li><p><strong>Publisher side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for DATALEN in 32 64 128 256 512 1024 2048 4096 8192 16384 32768 63000; do
    bin/armv6vfphLinux3.xgcc4.7.2/release/perftest_cpp -pub -peer 10.45.3.119 -nic eth0 -raw -noPrint -exec 20 -datalen $DATALEN -batchSize 0;
done
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Subscriber side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for DATALEN in 32 64 128 256 512 1024 2048 4096 8192 16384 32768 63000; do
    bin/armv6vfphLinux3.xgcc4.7.2/release/perftest_cpp -sub -peer 10.45.3.120 -nic eth0 -raw -noPrint -datalen $DATALEN;
done
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Some comments about the parameters we used:</p>
<ul class="simple">
<li><p>In <cite>Raw Transport Mode</cite> the <cite>-scan</cite> option is not available. That is why we need to iterate through
the different data sizes using a for loop (in <cite>bash</cite>).</p></li>
<li><p>In <cite>Raw Transport Mode</cite> we do not have a discovery mechanism, as we have when
using <em>Connext DDS</em>. Therefore, it is required to use the <cite>-peer</cite> parameter.</p></li>
<li><p>In throughput mode, by default, <em>RTI Perftest</em> uses &quot;batching.&quot; Since batching is not
native to sending using sockets, we have implemented it at the application level
in the <em>RTI Perftest</em> application. Therefore, in order to compare the raw transport behavior,
we want to disable it for this test, which can be done simply by using <cite>-batchSize 0</cite>.</p></li>
</ul>
<p>See below the output results of executing this test. The information displayed here is
only what the Subscriber side showed, since all the information displayed on the Publisher
side is related to latency, not throughput.</p>
<section id="throughput-results-raw-transport-udpv4">
<h5><span class="section-number">7.1.2.1.1.1. </span>Throughput Results-- RAW Transport (UDPv4)<a class="headerlink" href="#throughput-results-raw-transport-udpv4" title="Permalink to this heading"></a></h5>
<blockquote>
<div><table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Size</p></th>
<th class="head"><p>Packets</p></th>
<th class="head"><p>Packets/s (ave)</p></th>
<th class="head"><p>Mbps (ave)</p></th>
<th class="head"><p>Lost</p></th>
<th class="head"><p>Lost (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32</p></td>
<td><p>503906</p></td>
<td><p>25193</p></td>
<td><p>6.4</p></td>
<td><p>975</p></td>
<td><p>0.19</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>454201</p></td>
<td><p>22697</p></td>
<td><p>11.6</p></td>
<td><p>1608</p></td>
<td><p>0.35</p></td>
</tr>
<tr class="row-even"><td><p>128</p></td>
<td><p>465202</p></td>
<td><p>23259</p></td>
<td><p>23.8</p></td>
<td><p>1170</p></td>
<td><p>0.25</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>454120</p></td>
<td><p>22706</p></td>
<td><p>46.5</p></td>
<td><p>12466</p></td>
<td><p>2.67</p></td>
</tr>
<tr class="row-even"><td><p>512</p></td>
<td><p>400530</p></td>
<td><p>20043</p></td>
<td><p>82.1</p></td>
<td><p>7027</p></td>
<td><p>1.72</p></td>
</tr>
<tr class="row-odd"><td><p>1024</p></td>
<td><p>223798</p></td>
<td><p>11191</p></td>
<td><p>91.7</p></td>
<td><p>4718</p></td>
<td><p>2.06</p></td>
</tr>
<tr class="row-even"><td><p>2048</p></td>
<td><p>114800</p></td>
<td><p>5737</p></td>
<td><p>94.0</p></td>
<td><p>119</p></td>
<td><p>0.10</p></td>
</tr>
<tr class="row-odd"><td><p>4096</p></td>
<td><p>58412</p></td>
<td><p>2919</p></td>
<td><p>95.7</p></td>
<td><p>1</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>8192</p></td>
<td><p>29247</p></td>
<td><p>1461</p></td>
<td><p>95.8</p></td>
<td><p>4</p></td>
<td><p>0.01</p></td>
</tr>
<tr class="row-odd"><td><p>16384</p></td>
<td><p>14446</p></td>
<td><p>722</p></td>
<td><p>94.6</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>32768</p></td>
<td><p>7307</p></td>
<td><p>365</p></td>
<td><p>95.7</p></td>
<td><p>3</p></td>
<td><p>0.04</p></td>
</tr>
<tr class="row-odd"><td><p>63000</p></td>
<td><p>3819</p></td>
<td><p>190</p></td>
<td><p>96.2</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
<section id="latency-test">
<h4><span class="section-number">7.1.2.1.2. </span>Latency Test<a class="headerlink" href="#latency-test" title="Permalink to this heading"></a></h4>
<p>Now we want to measure the minimum latency we can expect in the system when the network
is not saturated. This can be done again with <em>RTI Perftest</em>, using a &quot;Latency Test&quot;. In order
to do that, you only need to add <cite>-latencyTest</cite> to the previous command-line parameters on the
Publisher side.</p>
<ul>
<li><p><strong>Publisher side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for DATALEN in 32 64 128 256 512 1024 2048 4096 8192 16384 32768 63000; do
    bin/armv6vfphLinux3.xgcc4.7.2/release/perftest_cpp -pub -peer 10.45.3.119 -nic eth0 -raw -noPrint -exec 20 -datalen $DATALEN -latencyTest;
done
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Subscriber side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>for DATALEN in 32 64 128 256 512 1024 2048 4096 8192 16384 32768 63000; do
    bin/armv6vfphLinux3.xgcc4.7.2/release/perftest_cpp -sub -peer 10.45.3.120 -nic eth0 -raw -noPrint -datalen $DATALEN;
done
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Remember that in this case we are interested in the latency results, not in the
throughput results (we are doing a ping-pong test, so we cannot expect high throughput).
Therefore, we need to look at the results displayed on the Publisher side.</p>
<section id="latency-results-raw-transport-udpv4">
<h5><span class="section-number">7.1.2.1.2.1. </span>Latency Results -- RAW Transport (UDPv4)<a class="headerlink" href="#latency-results-raw-transport-udpv4" title="Permalink to this heading"></a></h5>
<blockquote>
<div><table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Size</p></th>
<th class="head"><p>Ave (us)</p></th>
<th class="head"><p>Std (us)</p></th>
<th class="head"><p>Min (us)</p></th>
<th class="head"><p>Max (us)</p></th>
<th class="head"><p>50% (us)</p></th>
<th class="head"><p>90% (us)</p></th>
<th class="head"><p>99% (us)</p></th>
<th class="head"><p>99.99% (us)</p></th>
<th class="head"><p>99.9999% (us)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32</p></td>
<td><p>357</p></td>
<td><p>77.7</p></td>
<td><p>310</p></td>
<td><p>6094</p></td>
<td><p>355</p></td>
<td><p>371</p></td>
<td><p>470</p></td>
<td><p>5436</p></td>
<td><p>6094</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>370</p></td>
<td><p>76.5</p></td>
<td><p>305</p></td>
<td><p>3935</p></td>
<td><p>365</p></td>
<td><p>387</p></td>
<td><p>491</p></td>
<td><p>3693</p></td>
<td><p>3935</p></td>
</tr>
<tr class="row-even"><td><p>128</p></td>
<td><p>386</p></td>
<td><p>88.3</p></td>
<td><p>318</p></td>
<td><p>6573</p></td>
<td><p>381</p></td>
<td><p>403</p></td>
<td><p>512</p></td>
<td><p>5549</p></td>
<td><p>6573</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>419</p></td>
<td><p>82.0</p></td>
<td><p>360</p></td>
<td><p>6451</p></td>
<td><p>416</p></td>
<td><p>438</p></td>
<td><p>546</p></td>
<td><p>4810</p></td>
<td><p>6451</p></td>
</tr>
<tr class="row-even"><td><p>512</p></td>
<td><p>485</p></td>
<td><p>72.5</p></td>
<td><p>435</p></td>
<td><p>5913</p></td>
<td><p>479</p></td>
<td><p>503</p></td>
<td><p>610</p></td>
<td><p>4571</p></td>
<td><p>5913</p></td>
</tr>
<tr class="row-odd"><td><p>1024</p></td>
<td><p>608</p></td>
<td><p>96.5</p></td>
<td><p>545</p></td>
<td><p>6507</p></td>
<td><p>602</p></td>
<td><p>633</p></td>
<td><p>757</p></td>
<td><p>6435</p></td>
<td><p>6507</p></td>
</tr>
<tr class="row-even"><td><p>2048</p></td>
<td><p>809</p></td>
<td><p>102.2</p></td>
<td><p>736</p></td>
<td><p>5605</p></td>
<td><p>797</p></td>
<td><p>845</p></td>
<td><p>994</p></td>
<td><p>5318</p></td>
<td><p>5605</p></td>
</tr>
<tr class="row-odd"><td><p>4096</p></td>
<td><p>1027</p></td>
<td><p>120.2</p></td>
<td><p>952</p></td>
<td><p>8083</p></td>
<td><p>1015</p></td>
<td><p>1058</p></td>
<td><p>1196</p></td>
<td><p>8083</p></td>
<td><p>8083</p></td>
</tr>
<tr class="row-even"><td><p>8192</p></td>
<td><p>1412</p></td>
<td><p>106.1</p></td>
<td><p>1325</p></td>
<td><p>5969</p></td>
<td><p>1400</p></td>
<td><p>1456</p></td>
<td><p>1608</p></td>
<td><p>5969</p></td>
<td><p>5969</p></td>
</tr>
<tr class="row-odd"><td><p>16384</p></td>
<td><p>2107</p></td>
<td><p>222.5</p></td>
<td><p>1931</p></td>
<td><p>9573</p></td>
<td><p>2096</p></td>
<td><p>2153</p></td>
<td><p>2338</p></td>
<td><p>9573</p></td>
<td><p>9573</p></td>
</tr>
<tr class="row-even"><td><p>32768</p></td>
<td><p>3693</p></td>
<td><p>223.2</p></td>
<td><p>3477</p></td>
<td><p>8656</p></td>
<td><p>3696</p></td>
<td><p>3768</p></td>
<td><p>4046</p></td>
<td><p>8656</p></td>
<td><p>8656</p></td>
</tr>
<tr class="row-odd"><td><p>63000</p></td>
<td><p>6601</p></td>
<td><p>212.9</p></td>
<td><p>6424</p></td>
<td><p>10706</p></td>
<td><p>6595</p></td>
<td><p>6752</p></td>
<td><p>7002</p></td>
<td><p>10706</p></td>
<td><p>10706</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
</section>
<section id="connext-dds-professional-udpv4">
<h3><span class="section-number">7.1.2.2. </span>Connext DDS Professional (UDPv4)<a class="headerlink" href="#connext-dds-professional-udpv4" title="Permalink to this heading"></a></h3>
<section id="id1">
<h4><span class="section-number">7.1.2.2.1. </span>Throughput Test<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>The idea is the same as we did in the Latency Test: get the maximum throughput we can
achieve, but this time we will use our middleware to test with (<em>Connext DDS Professional</em> 6.0.0)</p>
<p>The command-line parameters are going to be quite similar:</p>
<ul>
<li><p><strong>Publisher side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">armv6vfphLinux3</span><span class="o">.</span><span class="n">xgcc4</span><span class="mf">.7.2</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">perftest_cpp</span> <span class="o">-</span><span class="n">pub</span> <span class="o">-</span><span class="n">nic</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">noPrint</span> <span class="o">-</span><span class="n">exec</span> <span class="mi">20</span> <span class="o">-</span><span class="n">scan</span> <span class="o">-</span><span class="n">batchSize</span> <span class="mi">0</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Subscriber side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">armv6vfphLinux3</span><span class="o">.</span><span class="n">xgcc4</span><span class="mf">.7.2</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">perftest_cpp</span> <span class="o">-</span><span class="n">sub</span> <span class="o">-</span><span class="n">nic</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">noPrint</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Notice that now we removed the <cite>-raw</cite> parameter, and that we do not need the <em>for loop</em> anymore, since
<em>RTI Perftest</em> for <em>Connext DDS</em> supports the use of the <cite>-scan</cite> parameter. Also notice that we are using
<cite>-batchSize 0</cite>. We will also test later using batching. Lastly, we also removed the <cite>-peer</cite> parameter,
because <em>Connext DDS</em> uses multicast by default for the discovery phase, so there is no need to specify
where the counterpart application is.</p>
<p>Since we are using <em>Connext DDS</em>, <em>RTI Perftest</em> will choose some <em>QoS</em> settings. The best way
to understand what is being used is by looking at the initial summary that <em>RTI Perftest</em> shows:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTI</span> <span class="n">Perftest</span> <span class="mf">3.0.0</span> <span class="mi">06</span><span class="n">ff338</span> <span class="p">(</span><span class="n">RTI</span> <span class="n">Connext</span> <span class="n">DDS</span> <span class="mf">6.0.0</span><span class="p">)</span>

<span class="n">Mode</span><span class="p">:</span> <span class="n">THROUGHPUT</span> <span class="n">TEST</span>
    <span class="p">(</span><span class="n">Use</span> <span class="s2">&quot;-latencyTest&quot;</span> <span class="k">for</span> <span class="n">Latency</span> <span class="n">Mode</span><span class="p">)</span>

<span class="n">Perftest</span> <span class="n">Configuration</span><span class="p">:</span>
    <span class="n">Reliability</span><span class="p">:</span> <span class="n">Reliable</span>
    <span class="n">Keyed</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">Publisher</span> <span class="n">ID</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">Latency</span> <span class="n">count</span><span class="p">:</span> <span class="mi">1</span> <span class="n">latency</span> <span class="n">sample</span> <span class="n">every</span> <span class="mi">10000</span> <span class="n">samples</span>
    <span class="n">Data</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="mi">8192</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">32768</span><span class="p">,</span> <span class="mi">63000</span>
    <span class="p">(</span><span class="n">Set</span> <span class="n">the</span> <span class="n">data</span> <span class="n">size</span> <span class="n">on</span> <span class="n">the</span> <span class="n">subscriber</span> <span class="n">to</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">data</span> <span class="n">size</span> <span class="n">to</span> <span class="n">achieve</span> <span class="n">best</span> <span class="n">performance</span><span class="p">)</span>
    <span class="n">Batching</span><span class="p">:</span> <span class="n">No</span> <span class="p">(</span><span class="n">Use</span> <span class="s2">&quot;-batchSize&quot;</span> <span class="n">to</span> <span class="n">setup</span> <span class="n">batching</span><span class="p">)</span>
    <span class="n">Publication</span> <span class="n">Rate</span><span class="p">:</span> <span class="n">Unlimited</span> <span class="p">(</span><span class="n">Not</span> <span class="nb">set</span><span class="p">)</span>
    <span class="n">Execution</span> <span class="n">time</span><span class="p">:</span> <span class="mi">20</span> <span class="n">seconds</span>
    <span class="n">Receive</span> <span class="n">using</span><span class="p">:</span> <span class="n">Listeners</span>
    <span class="n">Domain</span><span class="p">:</span> <span class="mi">1</span>
    <span class="n">Dynamic</span> <span class="n">Data</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">FlatData</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">Zero</span> <span class="n">Copy</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">Asynchronous</span> <span class="n">Publishing</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">XML</span> <span class="n">File</span><span class="p">:</span> <span class="n">perftest_qos_profiles</span><span class="o">.</span><span class="n">xml</span>

<span class="n">Transport</span> <span class="n">Configuration</span><span class="p">:</span>
    <span class="n">Kind</span><span class="p">:</span> <span class="n">UDPv4</span>
    <span class="n">Nic</span><span class="p">:</span> <span class="n">eth0</span>
    <span class="n">Use</span> <span class="n">Multicast</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
</div></blockquote>
<p>See below the output results of executing this test. Again, the information displayed here is
only what the subscriber side showed.</p>
<section id="throughput-results-connext-dds-professional-udpv4-no-batching">
<h5><span class="section-number">7.1.2.2.1.1. </span>Throughput Results -- Connext DDS Professional (UDPv4) -- No batching<a class="headerlink" href="#throughput-results-connext-dds-professional-udpv4-no-batching" title="Permalink to this heading"></a></h5>
<blockquote>
<div><table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Size</p></th>
<th class="head"><p>Packets</p></th>
<th class="head"><p>Packets/s (ave)</p></th>
<th class="head"><p>Mbps (ave)</p></th>
<th class="head"><p>Lost</p></th>
<th class="head"><p>Lost (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32</p></td>
<td><p>140000</p></td>
<td><p>7100</p></td>
<td><p>1.8</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>140000</p></td>
<td><p>6719</p></td>
<td><p>3.4</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>128</p></td>
<td><p>140000</p></td>
<td><p>6680</p></td>
<td><p>6.8</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>140000</p></td>
<td><p>6632</p></td>
<td><p>13.6</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>512</p></td>
<td><p>110000</p></td>
<td><p>5663</p></td>
<td><p>23.2</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>1024</p></td>
<td><p>110000</p></td>
<td><p>5383</p></td>
<td><p>44.1</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>2048</p></td>
<td><p>100000</p></td>
<td><p>4810</p></td>
<td><p>78.8</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>4096</p></td>
<td><p>60000</p></td>
<td><p>2690</p></td>
<td><p>88.2</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>8192</p></td>
<td><p>30000</p></td>
<td><p>1445</p></td>
<td><p>94.7</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>16384</p></td>
<td><p>20000</p></td>
<td><p>720</p></td>
<td><p>94.4</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>32768</p></td>
<td><p>10000</p></td>
<td><p>364</p></td>
<td><p>95.6</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>63000</p></td>
<td><p>10000</p></td>
<td><p>190</p></td>
<td><p>96.0</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>We will discuss the results later, but in <em>Connext DDS Professional</em> we have a very
interesting feature worth mentioning: <em>batching</em>.
By using this feature we will be able to send more efficiently by sending several
data samples as part of the same packet, thereby improving our
maximum throughput. The cost, however, will be the latency of the packets.</p>
<p>The following results were taken by using <em>RTI Perftest</em>'s default batching size: <cite>8192</cite> bytes:</p>
</section>
<section id="throughput-results-connext-dds-professional-udpv4-batching-8192-bytes">
<h5><span class="section-number">7.1.2.2.1.2. </span>Throughput Results -- Connext DDS Professional (UDPv4) -- Batching (8192 Bytes)<a class="headerlink" href="#throughput-results-connext-dds-professional-udpv4-batching-8192-bytes" title="Permalink to this heading"></a></h5>
<blockquote>
<div><table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Size</p></th>
<th class="head"><p>Packets</p></th>
<th class="head"><p>Packets/s (ave)</p></th>
<th class="head"><p>Mbps (ave)</p></th>
<th class="head"><p>Lost</p></th>
<th class="head"><p>Lost (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32</p></td>
<td><p>1990000</p></td>
<td><p>102062</p></td>
<td><p>26.1</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>1660000</p></td>
<td><p>84590</p></td>
<td><p>43.3</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>128</p></td>
<td><p>1540000</p></td>
<td><p>78193</p></td>
<td><p>80.1</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>810000</p></td>
<td><p>40818</p></td>
<td><p>83.6</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>512</p></td>
<td><p>430000</p></td>
<td><p>21257</p></td>
<td><p>87.1</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>1024</p></td>
<td><p>220000</p></td>
<td><p>11200</p></td>
<td><p>91.8</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>2048</p></td>
<td><p>110000</p></td>
<td><p>5568</p></td>
<td><p>91.2</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>4096</p></td>
<td><p>60000</p></td>
<td><p>2837</p></td>
<td><p>93.0</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>8192</p></td>
<td><p>30000</p></td>
<td><p>1416</p></td>
<td><p>92.8</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>16384</p></td>
<td><p>20000</p></td>
<td><p>719</p></td>
<td><p>94.4</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>32768</p></td>
<td><p>10000</p></td>
<td><p>364</p></td>
<td><p>95.6</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>63000</p></td>
<td><p>10000</p></td>
<td><p>190</p></td>
<td><p>95.9</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>You might see already how by using batching, we can highly improve the throughput
achieved for small data samples. See <a class="reference internal" href="#section-perf-valid-results"><span class="std std-ref">Understanding the Results</span></a> for a deeper analysis.</p>
</section>
</section>
<section id="id2">
<h4><span class="section-number">7.1.2.2.2. </span>Latency Test<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>We continue doing a latency test, under the same precepts we followed when testing with
the <cite>-rawTransport</cite> option:</p>
<ul>
<li><p><strong>Publisher side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">armv6vfphLinux3</span><span class="o">.</span><span class="n">xgcc4</span><span class="mf">.7.2</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">perftest_cpp</span> <span class="o">-</span><span class="n">pub</span> <span class="o">-</span><span class="n">nic</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">noPrint</span> <span class="o">-</span><span class="n">exec</span> <span class="mi">20</span> <span class="o">-</span><span class="n">scan</span> <span class="o">-</span><span class="n">latencyTest</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Subscriber side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">armv6vfphLinux3</span><span class="o">.</span><span class="n">xgcc4</span><span class="mf">.7.2</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">perftest_cpp</span> <span class="o">-</span><span class="n">sub</span> <span class="o">-</span><span class="n">nic</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">noPrint</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>The <em>QoS</em> settings picked by <em>RTI Perftest</em> are the following:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTI</span> <span class="n">Perftest</span> <span class="mf">3.0.0</span> <span class="mi">06</span><span class="n">ff338</span> <span class="p">(</span><span class="n">RTI</span> <span class="n">Connext</span> <span class="n">DDS</span> <span class="mf">6.0.0</span><span class="p">)</span>

<span class="n">Mode</span><span class="p">:</span> <span class="n">LATENCY</span> <span class="n">TEST</span> <span class="p">(</span><span class="n">Ping</span><span class="o">-</span><span class="n">Pong</span> <span class="n">test</span><span class="p">)</span>

<span class="n">Perftest</span> <span class="n">Configuration</span><span class="p">:</span>
    <span class="n">Reliability</span><span class="p">:</span> <span class="n">Reliable</span>
    <span class="n">Keyed</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">Publisher</span> <span class="n">ID</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">Latency</span> <span class="n">count</span><span class="p">:</span> <span class="mi">1</span> <span class="n">latency</span> <span class="n">sample</span> <span class="n">every</span> <span class="mi">1</span> <span class="n">samples</span>
    <span class="n">Data</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="mi">8192</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">32768</span><span class="p">,</span> <span class="mi">63000</span>
    <span class="p">(</span><span class="n">Set</span> <span class="n">the</span> <span class="n">data</span> <span class="n">size</span> <span class="n">on</span> <span class="n">the</span> <span class="n">subscriber</span> <span class="n">to</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">data</span> <span class="n">size</span> <span class="n">to</span> <span class="n">achieve</span> <span class="n">best</span> <span class="n">performance</span><span class="p">)</span>
    <span class="n">Batching</span><span class="p">:</span> <span class="n">No</span> <span class="p">(</span><span class="n">Use</span> <span class="s2">&quot;-batchSize&quot;</span> <span class="n">to</span> <span class="n">setup</span> <span class="n">batching</span><span class="p">)</span>
    <span class="n">Publication</span> <span class="n">Rate</span><span class="p">:</span> <span class="n">Unlimited</span> <span class="p">(</span><span class="n">Not</span> <span class="nb">set</span><span class="p">)</span>
    <span class="n">Execution</span> <span class="n">time</span><span class="p">:</span> <span class="mi">20</span> <span class="n">seconds</span>
    <span class="n">Receive</span> <span class="n">using</span><span class="p">:</span> <span class="n">Listeners</span>
    <span class="n">Domain</span><span class="p">:</span> <span class="mi">1</span>
    <span class="n">Dynamic</span> <span class="n">Data</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">FlatData</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">Zero</span> <span class="n">Copy</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">Asynchronous</span> <span class="n">Publishing</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">XML</span> <span class="n">File</span><span class="p">:</span> <span class="n">perftest_qos_profiles</span><span class="o">.</span><span class="n">xml</span>

<span class="n">Transport</span> <span class="n">Configuration</span><span class="p">:</span>
    <span class="n">Kind</span><span class="p">:</span> <span class="n">UDPv4</span>
    <span class="n">Nic</span><span class="p">:</span> <span class="n">eth0</span>
    <span class="n">Use</span> <span class="n">Multicast</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
</div></blockquote>
<p>And these are the results (taken from the publisher side):</p>
<section id="latency-results-connext-dds-professional-udpv4">
<h5><span class="section-number">7.1.2.2.2.1. </span>Latency Results -- Connext DDS Professional (UDPv4)<a class="headerlink" href="#latency-results-connext-dds-professional-udpv4" title="Permalink to this heading"></a></h5>
<blockquote>
<div><table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Size</p></th>
<th class="head"><p>Ave (us)</p></th>
<th class="head"><p>Std (us)</p></th>
<th class="head"><p>Min (us)</p></th>
<th class="head"><p>Max (us)</p></th>
<th class="head"><p>50% (us)</p></th>
<th class="head"><p>90% (us)</p></th>
<th class="head"><p>99% (us)</p></th>
<th class="head"><p>99.99% (us)</p></th>
<th class="head"><p>99.9999% (us)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32</p></td>
<td><p>632</p></td>
<td><p>140.2</p></td>
<td><p>480</p></td>
<td><p>6999</p></td>
<td><p>620</p></td>
<td><p>726</p></td>
<td><p>939</p></td>
<td><p>6985</p></td>
<td><p>6999</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>633</p></td>
<td><p>131.7</p></td>
<td><p>480</p></td>
<td><p>7571</p></td>
<td><p>623</p></td>
<td><p>739</p></td>
<td><p>952</p></td>
<td><p>4615</p></td>
<td><p>7571</p></td>
</tr>
<tr class="row-even"><td><p>128</p></td>
<td><p>670</p></td>
<td><p>128.5</p></td>
<td><p>497</p></td>
<td><p>6541</p></td>
<td><p>656</p></td>
<td><p>753</p></td>
<td><p>961</p></td>
<td><p>5355</p></td>
<td><p>6541</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>709</p></td>
<td><p>139.0</p></td>
<td><p>542</p></td>
<td><p>6941</p></td>
<td><p>692</p></td>
<td><p>803</p></td>
<td><p>1037</p></td>
<td><p>5863</p></td>
<td><p>6941</p></td>
</tr>
<tr class="row-even"><td><p>512</p></td>
<td><p>796</p></td>
<td><p>172.9</p></td>
<td><p>604</p></td>
<td><p>7244</p></td>
<td><p>777</p></td>
<td><p>884</p></td>
<td><p>1148</p></td>
<td><p>6338</p></td>
<td><p>7244</p></td>
</tr>
<tr class="row-odd"><td><p>1024</p></td>
<td><p>926</p></td>
<td><p>109.0</p></td>
<td><p>784</p></td>
<td><p>4626</p></td>
<td><p>907</p></td>
<td><p>1001</p></td>
<td><p>1214</p></td>
<td><p>3993</p></td>
<td><p>4626</p></td>
</tr>
<tr class="row-even"><td><p>2048</p></td>
<td><p>1172</p></td>
<td><p>184.3</p></td>
<td><p>1013</p></td>
<td><p>8003</p></td>
<td><p>1149</p></td>
<td><p>1258</p></td>
<td><p>1529</p></td>
<td><p>8003</p></td>
<td><p>8003</p></td>
</tr>
<tr class="row-odd"><td><p>4096</p></td>
<td><p>1395</p></td>
<td><p>145.4</p></td>
<td><p>1172</p></td>
<td><p>6768</p></td>
<td><p>1377</p></td>
<td><p>1480</p></td>
<td><p>1736</p></td>
<td><p>6768</p></td>
<td><p>6768</p></td>
</tr>
<tr class="row-even"><td><p>8192</p></td>
<td><p>1736</p></td>
<td><p>198.8</p></td>
<td><p>1497</p></td>
<td><p>8689</p></td>
<td><p>1707</p></td>
<td><p>1863</p></td>
<td><p>2141</p></td>
<td><p>8689</p></td>
<td><p>8689</p></td>
</tr>
<tr class="row-odd"><td><p>16384</p></td>
<td><p>2500</p></td>
<td><p>212.8</p></td>
<td><p>2279</p></td>
<td><p>8992</p></td>
<td><p>2465</p></td>
<td><p>2615</p></td>
<td><p>2940</p></td>
<td><p>8992</p></td>
<td><p>8992</p></td>
</tr>
<tr class="row-even"><td><p>32768</p></td>
<td><p>4172</p></td>
<td><p>214.6</p></td>
<td><p>3877</p></td>
<td><p>10726</p></td>
<td><p>4160</p></td>
<td><p>4315</p></td>
<td><p>4577</p></td>
<td><p>10726</p></td>
<td><p>10726</p></td>
</tr>
<tr class="row-odd"><td><p>63000</p></td>
<td><p>7073</p></td>
<td><p>214.1</p></td>
<td><p>6772</p></td>
<td><p>9722</p></td>
<td><p>7041</p></td>
<td><p>7260</p></td>
<td><p>7694</p></td>
<td><p>9722</p></td>
<td><p>9722</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
</section>
<section id="connext-dds-micro-3-0-0-udpv4">
<h3><span class="section-number">7.1.2.3. </span>Connext DDS Micro 3.0.0 (UDPv4)<a class="headerlink" href="#connext-dds-micro-3-0-0-udpv4" title="Permalink to this heading"></a></h3>
<p>We will now repeat the same tests we did for <em>Connext DDS Professional</em> but for
<em>Connext DDS Micro</em>.</p>
<section id="id3">
<h4><span class="section-number">7.1.2.3.1. </span>Throughput Test<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<ul>
<li><p><strong>Publisher side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">armv6vfphLinux3</span><span class="o">.</span><span class="n">xgcc4</span><span class="mf">.7.2</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">perftest_cpp_micro</span> <span class="o">-</span><span class="n">pub</span> <span class="o">-</span><span class="n">nic</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">noPrint</span> <span class="o">-</span><span class="n">exec</span> <span class="mi">20</span> <span class="o">-</span><span class="n">scan</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Subscriber side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">armv6vfphLinux3</span><span class="o">.</span><span class="n">xgcc4</span><span class="mf">.7.2</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">perftest_cpp_micro</span> <span class="o">-</span><span class="n">sub</span> <span class="o">-</span><span class="n">nic</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">noPrint</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Note that we don't use the <cite>-batchSize</cite> option, because this option is not yet available
in <em>Connext DDS Micro</em> 3.0.0.</p>
<p>The initial summary <em>RTI Perftest</em> shows is the following:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTI</span> <span class="n">Perftest</span> <span class="mf">3.0.0</span> <span class="p">(</span><span class="n">RTI</span> <span class="n">Connext</span> <span class="n">DDS</span> <span class="n">Micro</span> <span class="mf">3.0.0</span><span class="p">)</span>

<span class="n">Mode</span><span class="p">:</span> <span class="n">THROUGHPUT</span> <span class="n">TEST</span>
    <span class="p">(</span><span class="n">Use</span> <span class="s2">&quot;-latencyTest&quot;</span> <span class="k">for</span> <span class="n">Latency</span> <span class="n">Mode</span><span class="p">)</span>

<span class="n">Perftest</span> <span class="n">Configuration</span><span class="p">:</span>
    <span class="n">Reliability</span><span class="p">:</span> <span class="n">Reliable</span>
    <span class="n">Keyed</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">Publisher</span> <span class="n">ID</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">Latency</span> <span class="n">count</span><span class="p">:</span> <span class="mi">1</span> <span class="n">latency</span> <span class="n">sample</span> <span class="n">every</span> <span class="mi">10000</span> <span class="n">samples</span>
    <span class="n">Data</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="mi">8192</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">32768</span><span class="p">,</span> <span class="mi">63000</span>
    <span class="p">(</span><span class="n">Set</span> <span class="n">the</span> <span class="n">data</span> <span class="n">size</span> <span class="n">on</span> <span class="n">the</span> <span class="n">subscriber</span> <span class="n">to</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">data</span> <span class="n">size</span> <span class="n">to</span> <span class="n">achieve</span> <span class="n">best</span> <span class="n">performance</span><span class="p">)</span>
    <span class="n">Publication</span> <span class="n">Rate</span><span class="p">:</span> <span class="n">Unlimited</span> <span class="p">(</span><span class="n">Not</span> <span class="nb">set</span><span class="p">)</span>
    <span class="n">Execution</span> <span class="n">time</span><span class="p">:</span> <span class="mi">20</span> <span class="n">seconds</span>
    <span class="n">Receive</span> <span class="n">using</span><span class="p">:</span> <span class="n">Listeners</span>
    <span class="n">Domain</span><span class="p">:</span> <span class="mi">1</span>

<span class="n">Transport</span> <span class="n">Configuration</span><span class="p">:</span>
    <span class="n">Kind</span><span class="p">:</span> <span class="n">UDPv4</span>
    <span class="n">Nic</span><span class="p">:</span> <span class="n">eth0</span>
    <span class="n">Use</span> <span class="n">Multicast</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
</div></blockquote>
<p>See below the output results of executing this test. Again, the information displayed here is
only what the subscriber side showed.</p>
<section id="throughput-results-connext-dds-micro-udpv4">
<h5><span class="section-number">7.1.2.3.1.1. </span>Throughput Results -- Connext DDS Micro (UDPv4)<a class="headerlink" href="#throughput-results-connext-dds-micro-udpv4" title="Permalink to this heading"></a></h5>
<blockquote>
<div><table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Size</p></th>
<th class="head"><p>Packets</p></th>
<th class="head"><p>Packets/s (ave)</p></th>
<th class="head"><p>Mbps (ave)</p></th>
<th class="head"><p>Lost</p></th>
<th class="head"><p>Lost (%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32</p></td>
<td><p>174555</p></td>
<td><p>8725</p></td>
<td><p>2.2</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>161835</p></td>
<td><p>8091</p></td>
<td><p>4.1</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>128</p></td>
<td><p>151267</p></td>
<td><p>7561</p></td>
<td><p>7.7</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>152305</p></td>
<td><p>7615</p></td>
<td><p>15.6</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>512</p></td>
<td><p>147956</p></td>
<td><p>7397</p></td>
<td><p>30.3</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>1024</p></td>
<td><p>147902</p></td>
<td><p>7393</p></td>
<td><p>60.6</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>2048</p></td>
<td><p>99530</p></td>
<td><p>4975</p></td>
<td><p>81.5</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>4096</p></td>
<td><p>57451</p></td>
<td><p>2870</p></td>
<td><p>94.1</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>8196</p></td>
<td><p>28964</p></td>
<td><p>1447</p></td>
<td><p>94.9</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>16384</p></td>
<td><p>14435</p></td>
<td><p>721</p></td>
<td><p>94.5</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-even"><td><p>32768</p></td>
<td><p>7295</p></td>
<td><p>364</p></td>
<td><p>95.6</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
<tr class="row-odd"><td><p>63000</p></td>
<td><p>3812</p></td>
<td><p>190</p></td>
<td><p>96.0</p></td>
<td><p>0</p></td>
<td><p>0.00</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
<section id="id4">
<h4><span class="section-number">7.1.2.3.2. </span>Latency Test<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<ul>
<li><p><strong>Publisher side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">armv6vfphLinux3</span><span class="o">.</span><span class="n">xgcc4</span><span class="mf">.7.2</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">perftest_cpp_micro</span> <span class="o">-</span><span class="n">pub</span> <span class="o">-</span><span class="n">nic</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">noPrint</span> <span class="o">-</span><span class="n">exec</span> <span class="mi">20</span> <span class="o">-</span><span class="n">scan</span> <span class="o">-</span><span class="n">latencyTest</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Subscriber side</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">armv6vfphLinux3</span><span class="o">.</span><span class="n">xgcc4</span><span class="mf">.7.2</span><span class="o">/</span><span class="n">release</span><span class="o">/</span><span class="n">perftest_cpp_micro</span> <span class="o">-</span><span class="n">sub</span> <span class="o">-</span><span class="n">nic</span> <span class="n">eth0</span> <span class="o">-</span><span class="n">noPrint</span><span class="p">;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>The initial summary <em>RTI Perftest</em> shows is the following:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">RTI</span> <span class="n">Perftest</span> <span class="mf">3.0.0</span> <span class="p">(</span><span class="n">RTI</span> <span class="n">Connext</span> <span class="n">DDS</span> <span class="n">Micro</span> <span class="mf">3.0.0</span><span class="p">)</span>

<span class="n">Mode</span><span class="p">:</span> <span class="n">LATENCY</span> <span class="n">TEST</span> <span class="p">(</span><span class="n">Ping</span><span class="o">-</span><span class="n">Pong</span> <span class="n">test</span><span class="p">)</span>

<span class="n">Perftest</span> <span class="n">Configuration</span><span class="p">:</span>
    <span class="n">Reliability</span><span class="p">:</span> <span class="n">Reliable</span>
    <span class="n">Keyed</span><span class="p">:</span> <span class="n">No</span>
    <span class="n">Publisher</span> <span class="n">ID</span><span class="p">:</span> <span class="mi">0</span>
    <span class="n">Latency</span> <span class="n">count</span><span class="p">:</span> <span class="mi">1</span> <span class="n">latency</span> <span class="n">sample</span> <span class="n">every</span> <span class="mi">1</span> <span class="n">samples</span>
    <span class="n">Data</span> <span class="n">Size</span><span class="p">:</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="mi">8192</span><span class="p">,</span> <span class="mi">16384</span><span class="p">,</span> <span class="mi">32768</span><span class="p">,</span> <span class="mi">63000</span>
    <span class="p">(</span><span class="n">Set</span> <span class="n">the</span> <span class="n">data</span> <span class="n">size</span> <span class="n">on</span> <span class="n">the</span> <span class="n">subscriber</span> <span class="n">to</span> <span class="n">the</span> <span class="n">maximum</span> <span class="n">data</span> <span class="n">size</span> <span class="n">to</span> <span class="n">achieve</span> <span class="n">best</span> <span class="n">performance</span><span class="p">)</span>
    <span class="n">Publication</span> <span class="n">Rate</span><span class="p">:</span> <span class="n">Unlimited</span> <span class="p">(</span><span class="n">Not</span> <span class="nb">set</span><span class="p">)</span>
    <span class="n">Execution</span> <span class="n">time</span><span class="p">:</span> <span class="mi">20</span> <span class="n">seconds</span>
    <span class="n">Receive</span> <span class="n">using</span><span class="p">:</span> <span class="n">Listeners</span>
    <span class="n">Domain</span><span class="p">:</span> <span class="mi">1</span>

<span class="n">Transport</span> <span class="n">Configuration</span><span class="p">:</span>
    <span class="n">Kind</span><span class="p">:</span> <span class="n">UDPv4</span>
    <span class="n">Nic</span><span class="p">:</span> <span class="n">eth0</span>
    <span class="n">Use</span> <span class="n">Multicast</span><span class="p">:</span> <span class="kc">False</span>
</pre></div>
</div>
</div></blockquote>
<p>And these are the results (taken from the Publisher side):</p>
<section id="latency-results-connext-dds-micro-udpv4">
<h5><span class="section-number">7.1.2.3.2.1. </span>Latency Results -- Connext DDS Micro (UDPv4)<a class="headerlink" href="#latency-results-connext-dds-micro-udpv4" title="Permalink to this heading"></a></h5>
<blockquote>
<div><table class="docutils align-center">
<thead>
<tr class="row-odd"><th class="head"><p>Size</p></th>
<th class="head"><p>Ave (us)</p></th>
<th class="head"><p>Std (us)</p></th>
<th class="head"><p>Min (us)</p></th>
<th class="head"><p>Max (us)</p></th>
<th class="head"><p>50% (us)</p></th>
<th class="head"><p>90% (us)</p></th>
<th class="head"><p>99% (us)</p></th>
<th class="head"><p>99.99% (us)</p></th>
<th class="head"><p>99.9999% (us)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>32</p></td>
<td><p>560</p></td>
<td><p>158.9</p></td>
<td><p>361</p></td>
<td><p>6121</p></td>
<td><p>551</p></td>
<td><p>652</p></td>
<td><p>838</p></td>
<td><p>6070</p></td>
<td><p>6121</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>572</p></td>
<td><p>139.4</p></td>
<td><p>382</p></td>
<td><p>7642</p></td>
<td><p>567</p></td>
<td><p>665</p></td>
<td><p>861</p></td>
<td><p>5958</p></td>
<td><p>7642</p></td>
</tr>
<tr class="row-even"><td><p>128</p></td>
<td><p>609</p></td>
<td><p>135.6</p></td>
<td><p>431</p></td>
<td><p>5897</p></td>
<td><p>600</p></td>
<td><p>687</p></td>
<td><p>869</p></td>
<td><p>5716</p></td>
<td><p>5897</p></td>
</tr>
<tr class="row-odd"><td><p>256</p></td>
<td><p>670</p></td>
<td><p>115.0</p></td>
<td><p>489</p></td>
<td><p>5394</p></td>
<td><p>660</p></td>
<td><p>749</p></td>
<td><p>936</p></td>
<td><p>5224</p></td>
<td><p>5394</p></td>
</tr>
<tr class="row-even"><td><p>512</p></td>
<td><p>725</p></td>
<td><p>130.1</p></td>
<td><p>551</p></td>
<td><p>6414</p></td>
<td><p>716</p></td>
<td><p>799</p></td>
<td><p>1002</p></td>
<td><p>5175</p></td>
<td><p>6414</p></td>
</tr>
<tr class="row-odd"><td><p>1024</p></td>
<td><p>868</p></td>
<td><p>366.8</p></td>
<td><p>676</p></td>
<td><p>36814</p></td>
<td><p>851</p></td>
<td><p>938</p></td>
<td><p>1133</p></td>
<td><p>6913</p></td>
<td><p>36814</p></td>
</tr>
<tr class="row-even"><td><p>2048</p></td>
<td><p>1095</p></td>
<td><p>162.8</p></td>
<td><p>879</p></td>
<td><p>6341</p></td>
<td><p>1088</p></td>
<td><p>1177</p></td>
<td><p>1433</p></td>
<td><p>6341</p></td>
<td><p>6341</p></td>
</tr>
<tr class="row-odd"><td><p>4096</p></td>
<td><p>1309</p></td>
<td><p>453.6</p></td>
<td><p>1083</p></td>
<td><p>38591</p></td>
<td><p>1292</p></td>
<td><p>1379</p></td>
<td><p>1643</p></td>
<td><p>38591</p></td>
<td><p>38591</p></td>
</tr>
<tr class="row-even"><td><p>8192</p></td>
<td><p>1666</p></td>
<td><p>167.7</p></td>
<td><p>1349</p></td>
<td><p>6790</p></td>
<td><p>1651</p></td>
<td><p>1769</p></td>
<td><p>2032</p></td>
<td><p>6790</p></td>
<td><p>6790</p></td>
</tr>
<tr class="row-odd"><td><p>16384</p></td>
<td><p>2416</p></td>
<td><p>628.4</p></td>
<td><p>2146</p></td>
<td><p>39850</p></td>
<td><p>2396</p></td>
<td><p>2516</p></td>
<td><p>2844</p></td>
<td><p>39850</p></td>
<td><p>39850</p></td>
</tr>
<tr class="row-even"><td><p>32768</p></td>
<td><p>4046</p></td>
<td><p>246.8</p></td>
<td><p>3732</p></td>
<td><p>8894</p></td>
<td><p>4042</p></td>
<td><p>4161</p></td>
<td><p>4594</p></td>
<td><p>8894</p></td>
<td><p>8894</p></td>
</tr>
<tr class="row-odd"><td><p>63000</p></td>
<td><p>6909</p></td>
<td><p>176.8</p></td>
<td><p>6564</p></td>
<td><p>9529</p></td>
<td><p>6896</p></td>
<td><p>7102</p></td>
<td><p>7368</p></td>
<td><p>9529</p></td>
<td><p>9529</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
</section>
<section id="understanding-the-results">
<span id="section-perf-valid-results"></span><h3><span class="section-number">7.1.2.4. </span>Understanding the Results<a class="headerlink" href="#understanding-the-results" title="Permalink to this heading"></a></h3>
<p>Lets go first with the throughput results and plot all the different tests together:</p>
<img alt="../_images/Throughput_lineal.svg" src="../_images/Throughput_lineal.svg" /><p>The first thing we see is that at 5KB we are already close to saturating the
network in all cases, which is something really good to see, but let's focus
on the behavior for smaller samples. Let's plot the same results with a
logarithmic scale:</p>
<img alt="../_images/Throughput_log.svg" src="../_images/Throughput_log.svg" /><p>Now we can extract more information about the graphs:</p>
<ol class="arabic simple">
<li><p>If we take out the test where we make use of <em>batching</em> we can see that using
Raw Transport (plain sockets) gives us the best performance.</p></li>
<li><p><em>Connext DDS Professional</em> and <em>Connext DDS Micro</em> behave similarly,
with <em>Connext DDS Micro</em> performing slightly faster.</p></li>
<li><p>The use of <em>batching</em> really makes a difference for small samples sizes.</p></li>
<li><p>After 5KB, we see that all the tests are able to reach more than 95%
network utilization, which is the maximum bandwidth supported by the NICs.</p></li>
</ol>
<p>Given what we state in 1, you might wonder why aren't we using plain sockets for our communications,
why do we use a middleware for this? Remember
that when testing with <em>Plain Sockets</em>, we had nothing: We didn't have a discovery
mechanism (we had to specify the peers by hand), we didn't have reliability, and samples
would not get repaired when lost. In fact, we didn't have any QoS setting at all.</p>
<p>By using <em>Connext DDS</em>, you are adding a discovery mechanism, a reliability mechanism,
the option of tuning the QoS settings of the system, etc. Lastly, remember what we
stated in 3 and 4: The advantage of <em>Plain Sockets</em> is only noticeable when the data length
is quite small, and even in those cases, by using certain features, <em>Connext DDS</em> can
keep up, or even improve, the performance provided by Raw Sockets.</p>
<p>Another important point is if we choose <em>Connext DDS Micro</em> instead of
<em>Connext DDS Professional</em> based on the performance you want to achieve. Although <em>Connext DDS Micro</em>
will achieve better performance for simple scenarios like the
one given in this tutorial, <em>Connext DDS Professional</em> offers more features than <em>Connext DDS Micro</em> (like batching or
<em>ContentFilteredTopics</em>). On the other hand, <em>Connext DDS Micro</em> is ideal for running in resource-constrained devices where <em>Connext DDS Professional</em> may not fit.</p>
<p>Let's continue now by plotting the latency results (we will plot the linear and logarithmic
scale graphs):</p>
<img alt="../_images/Latency_lineal.svg" src="../_images/Latency_lineal.svg" /><img alt="../_images/Latency_log.svg" src="../_images/Latency_log.svg" /><p>As we saw with the throughput test, <em>Connext DDS Professional</em> and <em>Connext DDS Micro</em>
have pretty similar performance results, the latter being slightly better (mainly
because the code complexity is smaller).</p>
<p>It is also interesting to note that the difference in terms of microseconds
between Raw Sockets, <em>Connext DDS Professional</em>, and <em>Connext DDS Micro</em> remains
constant across the different data sizes. The reason is that the
difference in time is due to the extra logic we use to send and receive (send and
receive queues, etc.); however, that extra logic is independent of the data size.</p>
<p>Based on these tests, we learned useful information about the use of <em>Connext DDS</em>
in this environment: We know now the maximum throughput that the system can accept,
so we can design our system to never cross that line. We also got the minimum latency
we can expect to have, which is going to help us determine if the system will be able
to meet the deadlines of the different data flows.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="7. Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tuning_os.html" class="btn btn-neutral float-right" title="8. Optimizing Your OS For Network Performance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Real-Time Innovations, Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>